! Program Version,EnergyPlus, Windows, VERSION 6.0.0.015,IDD_Version 6.0.0.015
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:Building,hourly; !- [J]
Output:Meter:Cumulative,Gas:Building,hourly; !- [J]
Output:Meter,Gas:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,Gas:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,Gas:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,Gas:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,Gas:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PSI FOYER,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LEFT FORK,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:MIDDLE FORK,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RIGHT FORK,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
