! Program Version,EnergyPlus, Windows, VERSION 5.0.0.024,IDD_Version 5.0.0.024
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Dew Point,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Humidity Ratio,hourly; !- Zone Average [kgWater/kgAir]
Output:Variable,*,Outdoor Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Outdoor Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Diffuse Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Direct Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Liquid Precipitation,hourly; !- Zone Average [mm]
Output:Variable,*,Ground Reflected Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,FCFactor Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Exterior Horizontal Illuminance From Sky,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Luminous Efficacy of Sky Diffuse Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Luminous Efficacy of Beam Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Sky Clearness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Sky Brightness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Water Mains Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Zone Total Internal Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Latent Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,Zone People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Gas Consumption Rate,hourly; !- Zone Average [W]
Output:Variable,*,Gas Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Gas Equipment Gas Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Gas Consumption Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Gas Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Gas Equipment Gas Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Transmitted Solar,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Gain,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Loss,hourly; !- Zone Average [W]
Output:Variable,*,Zone Transmitted Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Ext Sunlit Area,hourly; !- Zone Average [m2]
Output:Variable,*,Surface Ext Sunlit Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Sky Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Ground Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Cosine Of Incidence Angle,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Beam Sol From Bm-To-Bm Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Diff Sol From Bm-To-Diff Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Bm-To-Diff Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Window Solar Absorbed:All Glass Layers,hourly; !- Zone Average [W]
Output:Variable,*,Total Shortwave Absorbed:All Glass Layers,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Beam Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Beam-to-Beam Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Beam-to-Diffuse Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Diffuse Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Heat Gain,hourly; !- Zone Average [W]
Output:Variable,*,Window Heat Loss,hourly; !- Zone Average [W]
Output:Variable,*,Window Gap Convective Heat Flow,hourly; !- Zone Average [W]
Output:Variable,*,Window Solar Absorbed:Shading Device,hourly; !- Zone Average [W]
Output:Variable,*,Window Solar Absorbed:All Glass Layers Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Beam Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Beam-to-Beam Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Beam-to-Diffuse Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Diffuse Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Gap Convective Heat Flow Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Solar Absorbed:Shading Device Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window System Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Window System Solar Reflectance,hourly; !- Zone Average []
Output:Variable,*,Window System Solar Absorptance,hourly; !- Zone Average []
Output:Variable,*,Beam Solar Reflected by Outside Reveal Surfaces,hourly; !- Zone Average [W]
Output:Variable,*,Beam Solar Reflected by Outside Reveal Surfaces Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Solar Horizontal Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Vertical Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Glass Beam-Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Glass Beam-Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Glass Diffuse-Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Beam Sol Intensity from Ext Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Intensity from Int Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Transmitted Out Through Inside of Window Surface,hourly; !- Zone Average [W]
Output:Variable,*,Total Shortwave Radiation Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Daylight Illum at Ref Point 1,hourly; !- Zone Average [lux]
Output:Variable,*,Glare Index at Ref Point 1,hourly; !- Zone Average []
Output:Variable,*,Time Exceeding Glare Index Setpoint at Ref Point 1,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Exceeding Daylight Illuminance Setpoint at Ref Point 1,hourly; !- Zone Sum [hr]
Output:Variable,*,Ltg Power Multiplier from Daylighting,hourly; !- Zone Average []
Output:Variable,*,Daylight Illum at Ref Point 1 from Window,hourly; !- Zone Average [lux]
Output:Variable,*,Daylight Luminance of Window As Viewed From Ref Point 1,hourly; !- Zone Average [cd/m2]
Output:Variable,*,Surface Inside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Int Adjacent Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Int Convection Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Int Convection Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Int Convection Heat Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Int Convection Heat Gain to Air,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Ext Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ext Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ext Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Ext Convection Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Air Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Sky Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Ground Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Opaque Surface Inside Face Beam Solar Absorbed,hourly; !- Zone Average [W]
Output:Variable,*,Fraction of Time Shading Device Is On,hourly; !- Zone Average []
Output:Variable,*,Window Blind Slat Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Zone Mean Radiant Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Operative Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Humidity Ratio,hourly; !- Zone Average []
Output:Variable,*,Zone Air Balance Internal Convective Gains Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Surface Convection Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Interzone Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Outdoor Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance System Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Air Energy Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Infiltration Sensible Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Sensible Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Volume Flow Rate Current Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Volume Flow Rate Standard Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Volume Current Density,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Volume Standard Density,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Infiltration Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Zone/Sys Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone/Sys Air Temperature at Thermostat,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,Zone/Sys Sensible Load Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Heating Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Cooling Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to humidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to dehumidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Thermostat Heating Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Zone/Sys Thermostat Cooling Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Ideal Loads Air Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Ideal Loads Air Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Ideal Loads Air Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Ideal Loads Air Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Ideal Loads Air Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Ideal Loads Air Total Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Electric Energy Surplus,hourly; !- HVAC Sum [J]
Output:Variable,*,Net Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Net Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Building Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total HVAC Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Power Produced,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Produced,hourly; !- HVAC Sum [J]
Output:Variable,*,Time Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,Time Any Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,FangerPMV,hourly; !- Zone Average []
Output:Variable,*,FangerPPD,hourly; !- Zone Average []
Output:Variable,*,Clothing Surface Temperature,hourly; !- Zone Average [C]
Output:Variable,*,ThermalComfortMRT,hourly; !- Zone Average [C]
Output:Variable,*,Time Not Comfortable Summer Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,System Node Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node MassFlowRate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Hi,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Lo,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Humidity Ratio Min,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Humidity Ratio Max,hourly; !- HVAC Average []
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node Volume Flow Rate Standard Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Volume Flow Rate Current Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Current Density,hourly; !- HVAC Average [kg/m3]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Wetbulb Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,Carbon Equivalent Pollution From NOx,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CH4,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CO2,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Removal,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mech Ventilation Cooling Load Increase: OverHeating,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Decrease,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Addition,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mech Ventilation Heating Load Increase: OverCooling,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Decrease,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Mechanical Ventilation Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Mechanical Ventilation Volume Flow Rate Standard Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Volume Standard Density,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Volume Flow Rate Current Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Volume Current Density,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Fraction of Time Raining,hourly; !- Zone Average []
Output:Variable,*,Fraction of Time Snow On Ground,hourly; !- Zone Average []
Output:Variable,*,Daylight Saving Time Indicator,hourly; !- Zone Average []
Output:Variable,*,DayType Index,hourly; !- Zone Average []
Output:Variable,*,Inside Glass Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Inside Frame Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Inside Divider Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Window Calculation Iterations,hourly; !- Zone Average []
Output:Variable,*,Storm Window On/Off Flag,hourly; !- Zone Average []
Output:Variable,*,Zone/Sys Thermostat Control Type,hourly; !- Zone Average []
Output:Variable,*,HVACManage Iterations,hourly; !- HVAC Sum []
Output:Variable,*,AirLoop-Zone Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Max SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAirLoopComponents Calls,hourly; !- HVAC Sum []
