Program Version,EnergyPlus, Windows, VERSION 6.0.0.015
! <Version>, Version ID
 Version, 6.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations
 System Convergence Limits, 1, 20
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.89,  18.92,  19.02,  19.12,  19.21,  19.23,  19.07,  19.32,  19.09,  19.21,  19.13,  18.96
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,  -1.00,  -1.97,  -0.24,   2.47,   9.55,  15.02,  18.71,  19.83,  17.92,  13.68,   8.00,   2.74
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,COLORADO_SPRINGS CO USA TMY2-93037 WMO#=724660,38.82,-104.72,-7.00,1881.00,80677,0.9589
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days
 Building Information, PSI HOUSE DORM AND OFFICES,  36.870,Suburbs,   0.04000,   0.40000,FullInteriorAndExterior,25
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Solution Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CONDFD - ConductionFiniteDifference | CONDFDSimple - Conduction Finite Difference Simplified | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}
Solution Algorithm, CTF - Conduction Transfer Function,200
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,WorldCoordinateSystem,RelativeToZoneOrigin
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,80,44
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PSI FOYER,0.0,0.00,0.00,0.00,8.56,-1.80,2.27,1,1,1,0.00,16.34,-9.51,4.88,0.00,6.10,3.81,368.12,TARP,DOE-2,96.62,70.61,70.61,106.84,6,1,0,Yes
 Zone Information, DORM ROOMS AND COMMON AREAS,0.0,0.00,6.10,0.00,18.35,11.26,3.05,1,1,1,3.57,31.70,-4.75,25.36,0.00,6.10,6.10,2723.33,TARP,DOE-2,445.93,312.15,267.56,52.59,10,22,0,Yes
 Zone Information, LEFT FORK,-36.9,0.00,31.70,0.00,22.07,31.46,3.05,1,1,1,19.02,25.12,25.36,37.55,0.00,6.10,6.10,453.07,TARP,DOE-2,74.32,185.81,135.64,50.17,6,10,0,Yes
 Zone Information, MIDDLE FORK,0.0,4.88,35.36,0.00,31.21,28.41,3.05,1,1,1,25.12,37.31,21.70,35.11,0.00,6.10,6.10,453.07,TARP,DOE-2,74.32,185.81,155.71,30.10,6,1,0,Yes
 Zone Information, RIGHT FORK,36.9,10.97,35.36,0.00,36.70,20.48,3.05,1,1,1,29.99,43.40,15.85,25.12,0.00,6.10,6.10,453.07,TARP,DOE-2,74.32,185.81,135.64,50.17,6,10,0,Yes
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Yes,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Yes,-100.00,200.00,Yes
ScheduleTypeLimits,CONTROLTYPE,Yes,0,4,No
DaySchedule,ACTIVITY SCH_dy_1,ANY NUMBER,No,Values:,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,131.79,
DaySchedule,WORK EFF SCH_dy_1,ANY NUMBER,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,CLOTHING SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
DaySchedule,AIR VELO SCH_dy_1,ANY NUMBER,No,Values:,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,
DaySchedule,RESIDENCE LIGHTING_dy_1,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.20,0.20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.20,0.50,0.50,1.00,1.00,1.00,0.50,0.30,
DaySchedule,RESIDENCE LIGHTING_dy_2,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.50,0.50,1.00,1.00,1.00,1.00,0.50,0.30,
DaySchedule,GAS EQ SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
DaySchedule,GAS EQ SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,GAS EQ SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
DaySchedule,INFILTRATION SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,INFILTRATION SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
DaySchedule,INFILTRATION SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,RESIDENCE OCCUPANCY_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.40,0.70,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
DaySchedule,RESIDENCE OCCUPANCY_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.70,0.70,0.70,0.30,0.30,0.30,0.70,1.00,
DaySchedule,RESIDENCE EQUIPMENT_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.90,0.80,0.30,0.30,0.30,0.30,0.30,0.30,0.70,0.70,0.70,0.50,0.50,0.50,0.00,0.00,
DaySchedule,OFFICE LIGHTING_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,
DaySchedule,OFFICE LIGHTING_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,
DaySchedule,OFFICE OCCUPANCY_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.50,1.00,1.00,1.00,1.00,0.50,1.00,1.00,1.00,0.50,0.10,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,OFFICE OCCUPANCY_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
DaySchedule,ZONE CONTROL TYPE SCHEDULE_dy_1,CONTROLTYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,
DaySchedule,PSI FOYER HEATING SETPOINTS_dy_1,TEMPERATURE,No,Values:,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,
DaySchedule,PSI FOYER COOLING SETPOINTS_dy_1,TEMPERATURE,No,Values:,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,
DaySchedule,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,TEMPERATURE,No,Values:,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,
DaySchedule,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,TEMPERATURE,No,Values:,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,
DaySchedule,LEFT FORK HEATING SETPOINTS_dy_1,TEMPERATURE,No,Values:,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,
DaySchedule,LEFT FORK COOLING SETPOINTS_dy_1,TEMPERATURE,No,Values:,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,
DaySchedule,MIDDLE FORK HEATING SETPOINTS_dy_1,TEMPERATURE,No,Values:,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,
DaySchedule,MIDDLE FORK COOLING SETPOINTS_dy_1,TEMPERATURE,No,Values:,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,
DaySchedule,RIGHT FORK HEATING SETPOINTS_dy_1,TEMPERATURE,No,Values:,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,20.00,
DaySchedule,RIGHT FORK COOLING SETPOINTS_dy_1,TEMPERATURE,No,Values:,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,25.60,
Schedule:Week:Daily,ACTIVITY SCH_wk_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1,ACTIVITY SCH_dy_1
Schedule:Week:Daily,WORK EFF SCH_wk_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1,WORK EFF SCH_dy_1
Schedule:Week:Daily,CLOTHING SCH_wk_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1,CLOTHING SCH_dy_1
Schedule:Week:Daily,AIR VELO SCH_wk_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1,AIR VELO SCH_dy_1
Schedule:Week:Daily,RESIDENCE LIGHTING_wk_1,RESIDENCE LIGHTING_dy_2,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_2,RESIDENCE LIGHTING_dy_2,RESIDENCE LIGHTING_dy_1,RESIDENCE LIGHTING_dy_2,RESIDENCE LIGHTING_dy_2,RESIDENCE LIGHTING_dy_2
Schedule:Week:Daily,GAS EQ SCH_wk_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1,GAS EQ SCH_dy_1
Schedule:Week:Daily,GAS EQ SCH_wk_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2,GAS EQ SCH_dy_2
Schedule:Week:Daily,GAS EQ SCH_wk_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3,GAS EQ SCH_dy_3
Schedule:Week:Daily,INFILTRATION SCH_wk_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1,INFILTRATION SCH_dy_1
Schedule:Week:Daily,INFILTRATION SCH_wk_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2,INFILTRATION SCH_dy_2
Schedule:Week:Daily,INFILTRATION SCH_wk_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3,INFILTRATION SCH_dy_3
Schedule:Week:Daily,RESIDENCE OCCUPANCY_wk_1,RESIDENCE OCCUPANCY_dy_2,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_2,RESIDENCE OCCUPANCY_dy_2,RESIDENCE OCCUPANCY_dy_1,RESIDENCE OCCUPANCY_dy_2,RESIDENCE OCCUPANCY_dy_2,RESIDENCE OCCUPANCY_dy_2
Schedule:Week:Daily,RESIDENCE EQUIPMENT_wk_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1,RESIDENCE EQUIPMENT_dy_1
Schedule:Week:Daily,OFFICE LIGHTING_wk_1,OFFICE LIGHTING_dy_2,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_2,OFFICE LIGHTING_dy_2,OFFICE LIGHTING_dy_1,OFFICE LIGHTING_dy_2,OFFICE LIGHTING_dy_2,OFFICE LIGHTING_dy_2
Schedule:Week:Daily,OFFICE OCCUPANCY_wk_1,OFFICE OCCUPANCY_dy_2,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_2,OFFICE OCCUPANCY_dy_2,OFFICE OCCUPANCY_dy_1,OFFICE OCCUPANCY_dy_2,OFFICE OCCUPANCY_dy_2,OFFICE OCCUPANCY_dy_2
Schedule:Week:Daily,ZONE CONTROL TYPE SCHEDULE_wk_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1,ZONE CONTROL TYPE SCHEDULE_dy_1
Schedule:Week:Daily,PSI FOYER HEATING SETPOINTS_wk_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1,PSI FOYER HEATING SETPOINTS_dy_1
Schedule:Week:Daily,PSI FOYER COOLING SETPOINTS_wk_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1,PSI FOYER COOLING SETPOINTS_dy_1
Schedule:Week:Daily,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_wk_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_dy_1
Schedule:Week:Daily,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_wk_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_dy_1
Schedule:Week:Daily,LEFT FORK HEATING SETPOINTS_wk_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1,LEFT FORK HEATING SETPOINTS_dy_1
Schedule:Week:Daily,LEFT FORK COOLING SETPOINTS_wk_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1,LEFT FORK COOLING SETPOINTS_dy_1
Schedule:Week:Daily,MIDDLE FORK HEATING SETPOINTS_wk_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1,MIDDLE FORK HEATING SETPOINTS_dy_1
Schedule:Week:Daily,MIDDLE FORK COOLING SETPOINTS_wk_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1,MIDDLE FORK COOLING SETPOINTS_dy_1
Schedule:Week:Daily,RIGHT FORK HEATING SETPOINTS_wk_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1,RIGHT FORK HEATING SETPOINTS_dy_1
Schedule:Week:Daily,RIGHT FORK COOLING SETPOINTS_wk_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1,RIGHT FORK COOLING SETPOINTS_dy_1
Schedule,ACTIVITY SCH,ANY NUMBER,Through Dec 31,ACTIVITY SCH_wk_1
Schedule,WORK EFF SCH,ANY NUMBER,Through Dec 31,WORK EFF SCH_wk_1
Schedule,CLOTHING SCH,ANY NUMBER,Through Dec 31,CLOTHING SCH_wk_1
Schedule,AIR VELO SCH,ANY NUMBER,Through Dec 31,AIR VELO SCH_wk_1
Schedule,RESIDENCE LIGHTING,FRACTION,Through Dec 31,RESIDENCE LIGHTING_wk_1
Schedule,GAS EQ SCH,FRACTION,Through Apr 15,GAS EQ SCH_wk_1,Through Oct 15,GAS EQ SCH_wk_2,Through Dec 31,GAS EQ SCH_wk_3
Schedule,INFILTRATION SCH,FRACTION,Through Apr 15,INFILTRATION SCH_wk_1,Through Oct 15,INFILTRATION SCH_wk_2,Through Dec 31,INFILTRATION SCH_wk_3
Schedule,RESIDENCE OCCUPANCY,FRACTION,Through Dec 31,RESIDENCE OCCUPANCY_wk_1
Schedule,RESIDENCE EQUIPMENT,FRACTION,Through Dec 31,RESIDENCE EQUIPMENT_wk_1
Schedule,OFFICE LIGHTING,FRACTION,Through Dec 31,OFFICE LIGHTING_wk_1
Schedule,OFFICE OCCUPANCY,FRACTION,Through Dec 31,OFFICE OCCUPANCY_wk_1
Schedule,ZONE CONTROL TYPE SCHEDULE,CONTROLTYPE,Through Dec 31,ZONE CONTROL TYPE SCHEDULE_wk_1
Schedule,PSI FOYER HEATING SETPOINTS,TEMPERATURE,Through Dec 31,PSI FOYER HEATING SETPOINTS_wk_1
Schedule,PSI FOYER COOLING SETPOINTS,TEMPERATURE,Through Dec 31,PSI FOYER COOLING SETPOINTS_wk_1
Schedule,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS,TEMPERATURE,Through Dec 31,DORM ROOMS AND COMMON AREAS HEATING SETPOINTS_wk_1
Schedule,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS,TEMPERATURE,Through Dec 31,DORM ROOMS AND COMMON AREAS COOLING SETPOINTS_wk_1
Schedule,LEFT FORK HEATING SETPOINTS,TEMPERATURE,Through Dec 31,LEFT FORK HEATING SETPOINTS_wk_1
Schedule,LEFT FORK COOLING SETPOINTS,TEMPERATURE,Through Dec 31,LEFT FORK COOLING SETPOINTS_wk_1
Schedule,MIDDLE FORK HEATING SETPOINTS,TEMPERATURE,Through Dec 31,MIDDLE FORK HEATING SETPOINTS_wk_1
Schedule,MIDDLE FORK COOLING SETPOINTS,TEMPERATURE,Through Dec 31,MIDDLE FORK COOLING SETPOINTS_wk_1
Schedule,RIGHT FORK HEATING SETPOINTS,TEMPERATURE,Through Dec 31,RIGHT FORK HEATING SETPOINTS_wk_1
Schedule,RIGHT FORK COOLING SETPOINTS,TEMPERATURE,Through Dec 31,RIGHT FORK COOLING SETPOINTS_wk_1
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, PSI FOYER,96.62,0.0,N/A,0.000,5.365,0.000,60.625,0.000,0.000,0.000,65.990,No
 Zone Internal Gains, DORM ROOMS AND COMMON AREAS,445.93,31.0,14.385,6.952E-002,2.798,20.655,65.677,0.000,0.000,0.000,89.130,No
 Zone Internal Gains, LEFT FORK,74.32,8.0,9.290,0.108,13.989,5.359,197.030,0.000,0.000,0.000,216.378,No
 Zone Internal Gains, MIDDLE FORK,74.32,8.0,9.290,0.108,13.989,5.359,197.030,0.000,0.000,0.000,216.378,No
 Zone Internal Gains, RIGHT FORK,74.32,8.0,9.290,0.108,13.989,5.359,197.030,0.000,0.000,0.000,216.378,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,MRT Calculation Type,Work Efficiency,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, DORM ROOMS AND COMMON AREAS,RESIDENCE OCCUPANCY,DORM ROOMS AND COMMON AREAS,445.93,31.0,31.0,6.952E-002,14.385,0.600,0.400,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, LEFT FORK,OFFICE OCCUPANCY,LEFT FORK,74.32,8.0,8.0,0.108,9.290,0.600,0.400,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, MIDDLE FORK,OFFICE OCCUPANCY,MIDDLE FORK,74.32,8.0,8.0,0.108,9.290,0.600,0.400,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, RIGHT FORK,OFFICE OCCUPANCY,RIGHT FORK,74.32,8.0,8.0,0.108,9.290,0.600,0.400,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,EndUse Category
 Lights Internal Gains, PSI FOYER LIGHTS 1,RESIDENCE LIGHTING,PSI FOYER,96.62,0.0,518.389,5.365,N/A,0.000,0.400,0.200,0.400,1.000,GeneralLights
 Lights Internal Gains, DORM ROOMS AND COMMON AREAS LIGHTS 1,RESIDENCE LIGHTING,DORM ROOMS AND COMMON AREAS,445.93,31.0,1247.648,2.798,40.247,0.000,0.400,0.200,0.400,1.000,GeneralLights
 Lights Internal Gains, LEFT FORK LIGHTS 1,OFFICE LIGHTING,LEFT FORK,74.32,8.0,1039.706,13.989,129.963,0.000,0.400,0.200,0.400,1.000,GeneralLights
 Lights Internal Gains, MIDDLE FORK LIGHTS 1,OFFICE LIGHTING,MIDDLE FORK,74.32,8.0,1039.706,13.989,129.963,0.000,0.400,0.200,0.400,1.000,GeneralLights
 Lights Internal Gains, RIGHT FORK LIGHTS 1,OFFICE LIGHTING,RIGHT FORK,74.32,8.0,1039.706,13.989,129.963,0.000,0.400,0.200,0.400,1.000,GeneralLights
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,EndUse SubCategory
 ElectricEquipment Internal Gains, DORM ROOMS AND COMMON AREAS ELECEQ 1,RESIDENCE EQUIPMENT,DORM ROOMS AND COMMON AREAS,445.93,31.0,9210.921,20.655,297.126,0.000,0.300,0.000,0.700,General
 ElectricEquipment Internal Gains, LEFT FORK ELECEQ 1,OFFICE LIGHTING,LEFT FORK,74.32,8.0,398.310,5.359,49.789,0.000,0.300,0.000,0.700,General
 ElectricEquipment Internal Gains, MIDDLE FORK ELECEQ 1,OFFICE LIGHTING,MIDDLE FORK,74.32,8.0,398.310,5.359,49.789,0.000,0.300,0.000,0.700,General
 ElectricEquipment Internal Gains, RIGHT FORK ELECEQ 1,OFFICE LIGHTING,RIGHT FORK,74.32,8.0,398.310,5.359,49.789,0.000,0.300,0.000,0.700,General
! <GasEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,EndUse SubCategory
 GasEquipment Internal Gains, PSI FOYER GASEQ 1,GAS EQ SCH,PSI FOYER,96.62,0.0,5857.501,60.625,N/A,0.000,0.300,0.000,0.700,General
 GasEquipment Internal Gains, DORM ROOMS AND COMMON AREAS GASEQ 1,GAS EQ SCH,DORM ROOMS AND COMMON AREAS,445.93,31.0,29287.510,65.677,944.758,0.000,0.300,0.000,0.700,General
 GasEquipment Internal Gains, LEFT FORK GASEQ 1,GAS EQ SCH,LEFT FORK,74.32,8.0,14643.750,197.030,1830.469,0.000,0.300,0.000,0.700,General
 GasEquipment Internal Gains, MIDDLE FORK GASEQ 1,GAS EQ SCH,MIDDLE FORK,74.32,8.0,14643.750,197.030,1830.469,0.000,0.300,0.000,0.700,General
 GasEquipment Internal Gains, RIGHT FORK GASEQ 1,GAS EQ SCH,RIGHT FORK,74.32,8.0,14643.750,197.030,1830.469,0.000,0.300,0.000,0.700,General
! <Construction>,Construction Name,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction,EXTWALL09,   4,  10,   0.250,      2.545    ,   0.900,   0.900,   0.930,   0.920,Rough
 Material,A2 - 4 IN DENSE FACE BRICK,  0.1015,         1.245,   2082.400,      920.480,  0.8151E-01
 Material:Air,B1 - AIRSPACE RESISTANCE,  0.1604    
 Material,C3 - 4 IN HW CONCRETE BLOCK,  0.1015,         0.813,    977.126,      836.800,  0.1249    
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,  10,      0.13773677E-11,      0.31195561E-13,      0.62439799E-10,     -0.37482416E-14
 CTF,   9,     -0.32803341E-08,      0.29957949E-10,     -0.60855599E-07,      0.10196194E-10
 CTF,   8,      0.23798944E-05,      0.21201409E-07,      0.21649372E-04,     -0.88463064E-08
 CTF,   7,     -0.58681840E-03,      0.38118136E-05,     -0.26539194E-02,      0.25879182E-05
 CTF,   6,      0.46201320E-01,      0.18871233E-03,      0.12095718    ,     -0.26290428E-03
 CTF,   5,      -1.2828327    ,      0.27337519E-02,      -2.1646101    ,      0.91268486E-02
 CTF,   4,       13.603722    ,      0.11919933E-01,       17.065323    ,     -0.12663352    
 CTF,   3,      -62.546625    ,      0.15113688E-01,      -64.276821    ,      0.73877382    
 CTF,   2,       133.27917    ,      0.47388400E-02,       120.00639    ,      -1.9706500    
 CTF,   1,      -130.02411    ,      0.22681116E-03,      -106.88261    ,       2.3359192    
 CTF,   0,       46.959986    ,     -0.66454731E-06,       36.168920    
 Construction,INTERIOR,   1,   5,   0.250,      2.807    ,   0.900,   0.900,   0.650,   0.650,Rough
 Material,C7 - 8 IN LW CONCRETE BLOCK,  0.2033,         0.571,    608.702,      836.800,  0.3562    
 CTF,   5,     -0.12331028E-01,      0.86662734E-05,     -0.12331028E-01,      0.49409614E-03
 CTF,   4,      0.45589309    ,      0.17892621E-02,      0.45589309    ,     -0.19482860E-01
 CTF,   3,      -4.7798640    ,      0.31311874E-01,      -4.7798640    ,      0.22645207    
 CTF,   2,       18.176318    ,      0.91004796E-01,       18.176318    ,     -0.98984133    
 CTF,   1,      -26.952873    ,      0.45006122E-01,      -26.952873    ,       1.7214348    
 CTF,   0,       13.283952    ,      0.19747213E-02,       13.283952    
 Construction,SLAB FLOOR,   1,   5,   0.250,      17.04    ,   0.900,   0.900,   0.600,   0.600,MediumRough
 Material,CONCRETE - SAND AND GRAVEL 4 IN,  0.1015,         1.730,   2242.585,      836.800,  0.5868E-01
 CTF,   5,     -0.41142049E-07,      0.15543709E-07,     -0.41142049E-07,      0.12297289E-10
 CTF,   4,      0.57884701E-03,      0.22976293E-03,      0.57884701E-03,     -0.40580373E-06
 CTF,   3,     -0.33051123    ,      0.91914804E-01,     -0.33051123    ,      0.65922430E-03
 CTF,   2,       12.566595    ,       2.1743923    ,       12.566595    ,     -0.58066613E-01
 CTF,   1,      -62.622544    ,       4.7096437    ,      -62.622544    ,      0.60555731    
 CTF,   0,       58.085610    ,      0.72354869    ,       58.085610    
 Construction,ROOF31,   4,   7,   0.250,     0.7901    ,   0.900,   0.900,   0.550,   0.650,Rough
 Material,E2 - 1 / 2 IN SLAG OR STONE,  0.0127,         1.436,    881.015,     1673.600,  0.8854E-02
 Material,E3 - 3 / 8 IN FELT AND MEMBRANE,  0.0095,         0.190,   1121.292,     1673.600,  0.5014E-01
 Material,B6 - 2 IN DENSE INSULATION,  0.0509,         0.043,     91.305,      836.800,   1.177    
 Material,C12 - 2 IN HW CONCRETE,  0.0509,         1.730,   2242.585,      836.800,  0.2943E-01
 CTF,   7,     -0.26803138E-11,      0.27764605E-13,     -0.10338291E-11,     -0.12767693E-15
 CTF,   6,      0.33575670E-06,      0.29728283E-08,      0.77438742E-07,     -0.28809553E-12
 CTF,   5,     -0.59152750E-03,      0.92531613E-05,     -0.26345192E-03,      0.21578481E-07
 CTF,   4,      0.20094248    ,      0.21822754E-02,      0.18722223    ,     -0.36472457E-04
 CTF,   3,      -4.7264022    ,      0.51084657E-01,      -4.4438697    ,      0.11974422E-01
 CTF,   2,       30.166139    ,      0.16272060    ,       34.528042    ,     -0.18918171    
 CTF,   1,      -62.011246    ,      0.66633129E-01,      -94.577468    ,      0.81824179    
 CTF,   0,       36.654812    ,      0.10243461E-02,       64.589992    
 Construction,PARTITION02,   3,   7,   0.250,      3.133    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 Material,C2 - 4 IN LW CONCRETE BLOCK,  0.1015,         0.381,    608.702,      836.800,  0.2667    
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,   7,     -0.28231540E-08,      0.87335168E-11,     -0.28231540E-08,      0.64826697E-13
 CTF,   6,      0.48105029E-05,      0.98567802E-07,      0.48105029E-05,     -0.55950165E-09
 CTF,   5,     -0.17666326E-02,      0.84297029E-04,     -0.17666326E-02,      0.83607551E-06
 CTF,   4,      0.16472917    ,      0.90420743E-02,      0.16472917    ,     -0.22220818E-03
 CTF,   3,      -4.0612092    ,      0.15307654    ,      -4.0612092    ,      0.13276705E-01
 CTF,   2,       27.419176    ,      0.44162037    ,       27.419176    ,     -0.21502148    
 CTF,   1,      -56.177701    ,      0.18449270    ,      -56.177701    ,      0.94911355    
 CTF,   0,       33.448926    ,      0.38435925E-02,       33.448926    
! <WindowConstruction>,Construction Name,#Layers,Roughness,Conductance {W/m2-K},SHGC,SolarTransmittanceNormalIncid,VisibleTransmittanceNormalIncid
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,DOUBLE PANE HW WINDOW,   3,VerySmooth,   2.673,   0.712,   0.647,   0.647
 WindowMaterial:Glazing,GLASS - CLEAR PLATE 1 / 4 IN,SpectralAverage,,  0.00600,  0.80000,  0.10000,  0.10000,  0.80000,  0.10000,  0.10000,  0.00000,  0.84000,  0.84000,  0.90000,  1.00000,No 
 WindowMaterial:Gas,AIRGAP,Air,  1.250E-02,
 WindowMaterial:Glazing,GLASS - CLEAR PLATE 1 / 4 IN,SpectralAverage,,  0.00600,  0.80000,  0.10000,  0.10000,  0.80000,  0.10000,  0.10000,  0.00000,  0.84000,  0.84000,  0.90000,  1.00000,No 
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}
Shadowing/Sun Position Calculations,20,15000
! <Daylighting:Illuminance Maps>,#Maps,Style
Daylighting:Illuminance Maps,1,Comma
! <Daylighting:Illuminance Maps:Detail>,Name,Zone,XMin {m},XMax {m},Xinc {m},#X Points,YMin {m},YMax {m},Yinc {m},#Y Points,Z {m}
Daylighting:Illuminance Maps:Detail,DORM ROOMS AND COMMON AREAS ILLUMINANCE MAP,DORM ROOMS AND COMMON AREAS,14.21,20.71,0.72,10,6.74,13.24,0.72,10,0.76
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PSI FOYER,1,0
Zone/Window Adjacency Daylighting Counts, DORM ROOMS AND COMMON AREAS,22,0
Zone/Window Adjacency Daylighting Counts, LEFT FORK,10,0
Zone/Window Adjacency Daylighting Counts, MIDDLE FORK,1,0
Zone/Window Adjacency Daylighting Counts, RIGHT FORK,10,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PSI FOYER,0,
Zone/Window Adjacency Daylighting Matrix, DORM ROOMS AND COMMON AREAS,0,
Zone/Window Adjacency Daylighting Matrix, LEFT FORK,0,
Zone/Window Adjacency Daylighting Matrix, MIDDLE FORK,0,
Zone/Window Adjacency Daylighting Matrix, RIGHT FORK,0,
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/21, PSI FOYER, ZN001:ROOF001:WIN001,  0.5356    ,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, PSI FOYER, ZN001:ROOF001:WIN001,  0.5646    ,   0.000    
 Intermediate Sky Daylight Factors,01/21, PSI FOYER, ZN001:ROOF001:WIN001,  0.5464    ,   0.000    
 Overcast Sky Daylight Factors,01/21, PSI FOYER, ZN001:ROOF001:WIN001,  0.4845    ,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN001,  0.2052E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN001,  0.2344E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN001,  0.1122E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN001,  0.4270E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN002,  0.1236E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN002,  0.1341E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN002,  0.6814E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN002,  0.3035E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN003,  0.4333E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN003,  0.5044E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN003,  0.2423E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN003,  0.8201E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN004,  0.2127E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN004,  0.2269E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN004,  0.1146E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN004,  0.4507E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN005,  0.4882E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN005,  0.5324E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN005,  0.4166E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN005,  0.1747E-02,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN006,  0.2095E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN006,  0.2057E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN006,  0.1394E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN006,  0.6183E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN007,  0.2829E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN007,  0.2728E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN007,  0.3303E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN007,  0.2006E-02,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN008,  0.1208E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN008,  0.1133E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN008,  0.8820E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN008,  0.4924E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN009,  0.1277E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN009,  0.1177E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN009,  0.1328E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN009,  0.1005E-02,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN010,  0.6976E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN010,  0.6838E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN010,  0.5044E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL001:WIN010,  0.3075E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN001,  0.3100E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN001,  0.2585E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN001,  0.2374E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN001,  0.2498E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN002,  0.7748E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN002,  0.6574E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN002,  0.7882E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN002,  0.6687E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN003,  0.4891E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN003,  0.4009E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN003,  0.3406E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN003,  0.3246E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN004,  0.1400E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN004,  0.1141E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN004,  0.1461E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN004,  0.1622E-02,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN005,  0.9360E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN005,  0.7265E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN005,  0.4778E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN005,  0.5073E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN006,  0.5200E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN006,  0.4025E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN006,  0.3013E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN006,  0.4160E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN007,  0.4389E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN007,  0.3403E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN007,  0.2342E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN007,  0.2890E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN008,  0.1007E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN008,  0.7678E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN008,  0.6011E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN008,  0.9314E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN009,  0.7714E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN009,  0.5837E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN009,  0.3359E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN009,  0.4131E-03,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN010,  0.1564E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN010,  0.1216E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN010,  0.1238E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:WALL002:WIN010,  0.1847E-02,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT001,  0.1038E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT001,  0.1082E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT001,  0.1324E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT001,  0.1074E-01,   0.000    
 Clear Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT002,  0.4759E-03,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT002,  0.4769E-03,   0.000    
 Intermediate Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT002,  0.5136E-03,   0.000    
 Overcast Sky Daylight Factors,01/21, DORM ROOMS AND COMMON AREAS, ZN002:ROOF001:SKYLT002,  0.5417E-03,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL002:WIN001,  0.3127E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL002:WIN001,  0.2378E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL002:WIN001,  0.1918E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL002:WIN001,  0.3248E-01,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN001,  0.1587E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN001,  0.1331E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN001,  0.1421E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN001,  0.1953E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN002,  0.2437E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN002,  0.2028E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN002,  0.2597E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN002,  0.4098E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN003,  0.3849E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN003,  0.3265E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN003,  0.5063E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN003,  0.7924E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN004,  0.5411E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN004,  0.4850E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN004,  0.7944E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN004,  0.9731E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN005,  0.1551E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN005,  0.1283E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN005,  0.1023E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN005,  0.1032E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN006,  0.2892E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN006,  0.2302E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN006,  0.1782E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN006,  0.1992E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN007,  0.6039E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN007,  0.4849E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN007,  0.4698E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN007,  0.4984E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN008,  0.8907E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN008,  0.7591E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN008,  0.9111E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN008,  0.7117E-02,   0.000    
 Clear Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN009,  0.9087E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN009,  0.8734E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN009,  0.1144E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, LEFT FORK, ZN003:WALL003:WIN009,  0.7521E-02,   0.000    
 Clear Sky Daylight Factors,01/21, MIDDLE FORK, ZN004:WALL002:WIN001,  0.2975E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, MIDDLE FORK, ZN004:WALL002:WIN001,  0.2323E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, MIDDLE FORK, ZN004:WALL002:WIN001,  0.2230E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, MIDDLE FORK, ZN004:WALL002:WIN001,  0.3216E-01,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN001,  0.2961E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN001,  0.3000E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN001,  0.3050E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN001,  0.2064E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN002,  0.4699E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN002,  0.4736E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN002,  0.5546E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN002,  0.3938E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN003,  0.9003E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN003,  0.9453E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN003,  0.1063E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN003,  0.7252E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN004,  0.1661E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN004,  0.1864E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN004,  0.1659E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN004,  0.9777E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN005,  0.2866E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN005,  0.2931E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN005,  0.2156E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN005,  0.1113E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN006,  0.4787E-02,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN006,  0.4727E-02,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN006,  0.3934E-02,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN006,  0.2007E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN007,  0.1280E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN007,  0.1303E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN007,  0.1062E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN007,  0.4720E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN008,  0.4023E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN008,  0.4584E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN008,  0.2430E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN008,  0.8115E-02,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN009,  0.4263E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN009,  0.5063E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN009,  0.2826E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL001:WIN009,  0.1020E-01,   0.000    
 Clear Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL002:WIN001,  0.3147E-01,   0.000    
 Clear Turbid Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL002:WIN001,  0.2644E-01,   0.000    
 Intermediate Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL002:WIN001,  0.3218E-01,   0.000    
 Overcast Sky Daylight Factors,01/21, RIGHT FORK, ZN005:WALL002:WIN001,  0.3245E-01,   0.000    
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, PSI FOYER INFIL 1,INFILTRATION SCH,PSI FOYER,96.62,0.0,2.832,2.931E-002,1.480E-002,27.692,0.606,3.636E-002,0.118,0.000
 ZoneInfiltration Airflow Stats, DORM ROOMS AND COMMON AREAS INFIL 1,INFILTRATION SCH,DORM ROOMS AND COMMON AREAS,445.93,31.0,2.832,6.350E-003,3.735E-003,3.743,0.606,3.636E-002,0.118,0.000
 ZoneInfiltration Airflow Stats, LEFT FORK INFIL 1,INFILTRATION SCH,LEFT FORK,74.32,8.0,0.590,7.937E-003,2.268E-003,4.687,0.606,3.636E-002,0.118,0.000
 ZoneInfiltration Airflow Stats, MIDDLE FORK INFIL 1,INFILTRATION SCH,MIDDLE FORK,74.32,8.0,0.590,7.937E-003,2.268E-003,4.687,0.606,3.636E-002,0.118,0.000
 ZoneInfiltration Airflow Stats, RIGHT FORK INFIL 1,INFILTRATION SCH,RIGHT FORK,74.32,8.0,0.590,7.937E-003,2.268E-003,4.687,0.606,3.636E-002,0.118,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PSI FOYER,Mixing/Well-Stirred
RoomAir Model,DORM ROOMS AND COMMON AREAS,Mixing/Well-Stirred
RoomAir Model,LEFT FORK,Mixing/Well-Stirred
RoomAir Model,MIDDLE FORK,Mixing/Well-Stirred
RoomAir Model,RIGHT FORK,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier> , Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, 

Carbon Dioxide Capacity Multiplier 
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,COLORADO_SPRGS ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,  1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-18.40,0.00,DefaultMultipliers,80677,20,2.8,0.00,No ,No 
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  5
Environment,COLORADO_SPRGS ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,  1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.10,14.10,DefaultMultipliers,80677,180,5.3,1.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  3
Environment,COLORADO_SPRINGS CO USA TMY2-93037 WMO#=724660,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
End of Data
