
 Meters for 51,PSI FOYER LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PSI FOYER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PSI FOYER [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 114,DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 137,LEFT FORK LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LEFT FORK [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LEFT FORK [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 160,MIDDLE FORK LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MIDDLE FORK [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:MIDDLE FORK [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 183,RIGHT FORK LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:RIGHT FORK [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:RIGHT FORK [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 206,DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 239,LEFT FORK ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LEFT FORK [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LEFT FORK [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 252,MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MIDDLE FORK [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MIDDLE FORK [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 265,RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:RIGHT FORK [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:RIGHT FORK [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 278,PSI FOYER GASEQ 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:PSI FOYER [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:PSI FOYER [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 340,DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 362,LEFT FORK GASEQ 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LEFT FORK [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LEFT FORK [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 384,MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:MIDDLE FORK [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:MIDDLE FORK [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 406,RIGHT FORK GASEQ 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:RIGHT FORK [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:RIGHT FORK [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 1369,PSI FOYER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PSI FOYER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PSI FOYER [J]

 Meters for 1420,PSI FOYER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PSI FOYER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PSI FOYER [J]

 Meters for 1443,DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J]

 Meters for 1464,DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J]

 Meters for 1477,LEFT FORK:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LEFT FORK [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LEFT FORK [J]

 Meters for 1498,LEFT FORK:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LEFT FORK [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LEFT FORK [J]

 Meters for 1511,MIDDLE FORK:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MIDDLE FORK [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:MIDDLE FORK [J]

 Meters for 1532,MIDDLE FORK:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MIDDLE FORK [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:MIDDLE FORK [J]

 Meters for 1545,RIGHT FORK:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RIGHT FORK [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RIGHT FORK [J]

 Meters for 1566,RIGHT FORK:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RIGHT FORK [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RIGHT FORK [J]

 Meters for 1579,PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1610,PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1641,DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1642,DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1643,LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1644,LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1645,MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1646,MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1647,RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1648,RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1649,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1680,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1711,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1790,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1811,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1812,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy
  LEFT FORK LIGHTS 1:Lights Electric Energy
  MIDDLE FORK LIGHTS 1:Lights Electric Energy
  RIGHT FORK LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy
  LEFT FORK LIGHTS 1:Lights Electric Energy
  MIDDLE FORK LIGHTS 1:Lights Electric Energy
  RIGHT FORK LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:PSI FOYER [J], ResourceType=Electricity, Group=Zone, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy
  LEFT FORK LIGHTS 1:Lights Electric Energy
  MIDDLE FORK LIGHTS 1:Lights Electric Energy
  RIGHT FORK LIGHTS 1:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PSI FOYER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PSI FOYER LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy
  LEFT FORK LIGHTS 1:Lights Electric Energy
  MIDDLE FORK LIGHTS 1:Lights Electric Energy
  RIGHT FORK LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=Electricity, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:LEFT FORK [J], ResourceType=Electricity, Group=Zone, contents are:
  LEFT FORK LIGHTS 1:Lights Electric Energy
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LEFT FORK [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LEFT FORK LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:MIDDLE FORK [J], ResourceType=Electricity, Group=Zone, contents are:
  MIDDLE FORK LIGHTS 1:Lights Electric Energy
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:MIDDLE FORK [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MIDDLE FORK LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:RIGHT FORK [J], ResourceType=Electricity, Group=Zone, contents are:
  RIGHT FORK LIGHTS 1:Lights Electric Energy
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:RIGHT FORK [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RIGHT FORK LIGHTS 1:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DORM ROOMS AND COMMON AREAS ELECEQ 1:Electric Equipment Electric Energy
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LEFT FORK [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LEFT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:MIDDLE FORK [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  MIDDLE FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:RIGHT FORK [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RIGHT FORK ELECEQ 1:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:PSI FOYER [J], ResourceType=Gas, Group=Zone, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:PSI FOYER [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy

 For Meter=General:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  PSI FOYER GASEQ 1:Gas Equipment Gas Energy
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=Gas, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:LEFT FORK [J], ResourceType=Gas, Group=Zone, contents are:
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LEFT FORK [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  LEFT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:MIDDLE FORK [J], ResourceType=Gas, Group=Zone, contents are:
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:MIDDLE FORK [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  MIDDLE FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:RIGHT FORK [J], ResourceType=Gas, Group=Zone, contents are:
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:RIGHT FORK [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RIGHT FORK GASEQ 1:Gas Equipment Gas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PSI FOYER:Zone Air System Sensible Heating Energy
  PSI FOYER:Zone Air System Sensible Cooling Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy
  LEFT FORK:Zone Air System Sensible Heating Energy
  LEFT FORK:Zone Air System Sensible Cooling Energy
  MIDDLE FORK:Zone Air System Sensible Heating Energy
  MIDDLE FORK:Zone Air System Sensible Cooling Energy
  RIGHT FORK:Zone Air System Sensible Heating Energy
  RIGHT FORK:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PSI FOYER:Zone Air System Sensible Heating Energy
  PSI FOYER:Zone Air System Sensible Cooling Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy
  LEFT FORK:Zone Air System Sensible Heating Energy
  LEFT FORK:Zone Air System Sensible Cooling Energy
  MIDDLE FORK:Zone Air System Sensible Heating Energy
  MIDDLE FORK:Zone Air System Sensible Cooling Energy
  RIGHT FORK:Zone Air System Sensible Heating Energy
  RIGHT FORK:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PSI FOYER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PSI FOYER:Zone Air System Sensible Heating Energy
  PSI FOYER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PSI FOYER:Zone Air System Sensible Heating Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy
  LEFT FORK:Zone Air System Sensible Heating Energy
  MIDDLE FORK:Zone Air System Sensible Heating Energy
  RIGHT FORK:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PSI FOYER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PSI FOYER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PSI FOYER:Zone Air System Sensible Cooling Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy
  LEFT FORK:Zone Air System Sensible Cooling Energy
  MIDDLE FORK:Zone Air System Sensible Cooling Energy
  RIGHT FORK:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PSI FOYER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PSI FOYER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:DORM ROOMS AND COMMON AREAS [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  DORM ROOMS AND COMMON AREAS:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LEFT FORK [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LEFT FORK:Zone Air System Sensible Heating Energy
  LEFT FORK:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LEFT FORK [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LEFT FORK:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LEFT FORK [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LEFT FORK:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:MIDDLE FORK [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  MIDDLE FORK:Zone Air System Sensible Heating Energy
  MIDDLE FORK:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:MIDDLE FORK [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MIDDLE FORK:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:MIDDLE FORK [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MIDDLE FORK:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RIGHT FORK [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RIGHT FORK:Zone Air System Sensible Heating Energy
  RIGHT FORK:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RIGHT FORK [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RIGHT FORK:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RIGHT FORK [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RIGHT FORK:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  PSI FOYER PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  DORM ROOMS AND COMMON AREAS PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  LEFT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  MIDDLE FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  RIGHT FORK PURCHASED AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
