 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_CO_Colorado.Springs.724660_TMY2
 Location -- COLORADO_SPRINGS CO USA  
      {N 38° 49'} {W 104° 43'} {GMT -7.0 Hours}
 Elevation --  1881m above sea level
 Standard Pressure at Elevation --  80677Pa
 Data Source -- TMY2-93037

 WMO Station 724660

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-18.2	-14.6	-24	0.5	-11.3	-21	0.7	-6.8	14.6	0.3	12.7	1.2	2.8	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.5	32.4	14.9	30.9	14.7	29.4	14.6	17.4	25.7	16.8	25.2	16.2	24.7	5.4	170	15.2	13.6	18.7	14.4	12.9	18.6	13.6	12.2	18.5	56	25.5	53.9	25.1	52	24.6	793

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	10.9	9.2	21.7	-22.6	35	4.2	1.1	-25.6	35.8	-28.1	36.4	-30.5	37	-33.5	37.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.247	0.269	0.292	0.343	 0.37	0.391	0.408	0.387	0.328	0.297	0.261	0.244	
 	          taud (diffuse)	2.571	2.403	2.337	2.135	2.105	2.066	2.047	2.142	2.371	2.431	2.577	2.639	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  955	  966	  970	  932	  908	  885	  867	  878	  919	  920	  928	  937	
 	            id (diffuse)	   80	  103	  118	  151	  158	  165	  167	  148	  113	   99	   79	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.6	 18.5	 21.4	 25.8	 29.7	 33.3	 34.7	 32.7	 30.7	 26.7	 21.9	 16.8	
 	 Coincident Wetbulb 0.4%	  5.2	  6.2	  7.5	  9.6	 12.8	 14.3	 15.6	 15.5	 14.3	 11.4	  7.8	    5	
 	            Drybulb 2.0%	 14.3	 15.2	 18.7	   23	   27	 31.3	   33	 30.9	 28.8	 24.5	 18.7	 13.7	
 	 Coincident Wetbulb 2.0%	  3.9	  4.4	  6.2	  8.6	 11.5	   14	 15.1	 15.2	 13.6	 10.4	  6.5	  3.8	
 	            Drybulb 5.0%	 11.6	 12.8	 16.3	 20.9	 24.9	 29.4	 31.6	 29.4	 27.1	   22	 16.1	 11.1	
 	 Coincident Wetbulb 5.0%	  2.6	  3.3	  5.3	  7.8	 10.9	 13.6	   15	 15.2	   13	  9.2	  5.5	  2.6	
 	            Drybulb 10.%	  8.9	 10.1	 13.7	 18.3	 22.7	 27.4	 29.9	 27.9	 25.2	 19.5	 13.1	  8.4	
 	 Coincident Wetbulb 10.%	  1.3	  2.1	  4.2	  6.9	 10.5	 13.5	   15	 15.2	 12.5	  8.2	  4.1	  1.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 12.9	 13.4	 13.6	 13.7	 14.2	 14.5	 13.5	 14.1	 14.1	 13.1	 12.7	
 	   Drybulb range - DB 5%	 17.1	 17.0	 17.6	 18.0	 17.6	 17.7	 17.5	 16.2	 17.1	 17.8	 17.6	 16.5	
 	   Wetbulb range - DB 5%	  9.3	  9.0	  8.5	  7.9	  6.7	  5.9	  5.6	  5.4	  6.3	  8.0	  8.8	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  331	  276	  198	   95	   18	    1	    0	    0	   11	   64	  209	  342	
 	     HDD base 18.3°C	  588	  508	  449	  309	  161	   46	    6	   12	   92	  266	  453	  600	

 	       CDD base 10°C	    1	    1	    7	   37	  122	  248	  356	  319	  188	   57	    7	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    6	   43	  103	   72	   19	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   20	  151	  638	 1244	  778	  329	   44	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   28	  226	  523	  246	   74	    2	    0	    0	

    - 1342 annual (standard) cooling degree-days (10°C baseline)
    - 1544 annual (standard) heating degree-days (10°C baseline)

    -  244 annual (standard) cooling degree-days (18.3°C baseline)
    - 3488 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 19.4	 17.8	 25.0	 28.3	 34.4	 33.9	 31.7	 28.9	 28.9	 21.1	 19.4	
 	 Day:Hour	15:14	12:13	13:15	26:14	21:14	28:14	15:14	 3:13	 3:15	 3:14	21:14	25:14	

 	Minimum 	-21.1	-18.3	-15.0	 -9.4	  0.0	  3.3	 11.1	 10.6	  3.9	 -5.0	-13.9	-15.6	
 	 Day:Hour	 3:02	15:24	30:04	20:02	 9:05	 7:05	22:05	17:05	30:06	30:05	30:05	 8:20	

 	Daily Avg	-2.8 	-0.1 	1.7  	6.7  	12.7 	19.3 	21.3 	19.8 	15.1 	11.0 	3.0  	-0.7 	

   - Maximum Dry Bulb temperature of  34.4°C on Jun 28
   - Minimum Dry Bulb temperature of -21.1°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	    4	     	     	     	     	     	
 	Max <=  0	   12	    5	    3	    1	     	     	     	     	     	     	    3	    8	
 	Min <=  0	   27	   25	   26	   14	    1	     	     	     	     	    5	   24	   28	
 	Min <=-18	    3	    2	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	-0.6 	2.2  	5.6  	9.4  	11.9 	16.3 	15.6 	11.1 	7.4  	1.1  	0.6  	
 	 Day:Hour	17:23	24:19	 8:06	18:14	 1:20	25:09	31:19	 1:09	 8:11	 4:24	 2:10	26:14	

 	Minimum 	-27.2	-22.2	-20.6	-20.0	-16.7	-5.6 	-7.8 	-2.8 	-9.4 	-11.7	-20.0	-19.4	
 	 Day:Hour	 3:02	16:01	29:05	27:11	 5:15	28:11	28:09	25:17	21:17	19:14	20:23	16:14	

 	Daily Avg	-11.3	-10.1	-7.4 	-4.6 	-1.1 	4.2  	7.8  	9.4  	4.1  	-2.1 	-7.9 	-9.7 	

   - Maximum Dew Point temperature of  16.3°C on Jul 31
   - Minimum Dew Point temperature of -27.2°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -3.4	 -1.5	  2.3	  7.7	 14.4	 16.5	 15.3	 10.4	  6.9	  0.1	 -3.0	
 	 1:01- 2:00	 -5.8	 -3.2	 -2.2	  1.6	  7.2	 13.6	 16.0	 14.8	 10.0	  6.5	 -0.2	 -3.0	
 	 2:01- 3:00	 -5.9	 -3.0	 -2.5	  1.2	  6.6	 13.2	 15.4	 14.7	  9.8	  6.5	 -0.3	 -3.2	
 	 3:01- 4:00	 -6.0	 -3.0	 -2.7	  0.8	  6.2	 12.8	 15.1	 14.6	  9.8	  6.4	 -0.4	 -3.4	
 	 4:01- 5:00	 -6.2	 -2.9	 -2.7	  0.4	  6.2	 12.4	 15.0	 14.4	  9.5	  6.3	 -0.4	 -3.6	
 	 5:01- 6:00	 -6.0	 -3.3	 -2.9	  2.2	  7.9	 14.8	 16.6	 15.0	  9.4	  7.6	  0.3	 -3.5	
 	 6:01- 7:00	 -5.8	 -3.5	 -2.4	  4.1	 10.5	 17.3	 19.3	 17.1	 11.7	  8.9	  1.0	 -3.4	
 	 7:01- 8:00	 -5.7	 -2.1	 -0.2	  6.0	 12.8	 19.8	 22.0	 19.6	 15.2	 10.2	  1.7	 -3.3	
 	 8:01- 9:00	 -3.7	  0.8	  1.9	  7.5	 14.1	 21.4	 23.7	 21.5	 17.1	 12.0	  3.6	 -1.2	
 	 9:01-10:00	 -1.7	  2.7	  3.8	  9.1	 15.6	 23.0	 25.3	 23.1	 19.1	 13.8	  5.5	  0.9	
 	10:01-11:00	  0.3	  3.8	  4.9	 10.7	 16.6	 24.5	 26.4	 24.2	 20.3	 15.6	  7.4	  2.9	
 	11:01-12:00	  0.9	  4.4	  5.6	 11.6	 17.8	 24.7	 27.2	 25.2	 21.5	 16.3	  8.0	  3.5	
 	12:01-13:00	  1.6	  5.0	  6.2	 12.4	 18.3	 24.8	 27.4	 25.7	 21.7	 17.0	  8.6	  4.1	
 	13:01-14:00	  2.2	  5.0	  6.6	 13.3	 18.8	 24.9	 27.6	 25.8	 21.7	 17.7	  9.2	  4.7	
 	14:01-15:00	  1.4	  5.0	  6.8	 12.8	 18.8	 24.5	 26.6	 25.5	 21.2	 16.8	  7.8	  3.4	
 	15:01-16:00	  0.6	  4.5	  6.7	 12.3	 18.2	 24.0	 26.0	 25.3	 20.3	 15.9	  6.4	  2.1	
 	16:01-17:00	 -0.2	  3.3	  6.1	 11.8	 17.6	 23.6	 25.4	 24.5	 19.5	 15.1	  5.0	  0.8	
 	17:01-18:00	 -1.2	  0.8	  4.1	  9.9	 16.6	 22.2	 24.4	 22.7	 17.1	 13.3	  3.8	  0.0	
 	18:01-19:00	 -2.2	 -0.6	  2.5	  8.1	 14.8	 20.9	 22.5	 20.5	 15.2	 11.4	  2.7	 -0.9	
 	19:01-20:00	 -3.2	 -1.2	  1.6	  6.2	 12.8	 19.5	 20.5	 19.2	 13.9	  9.6	  1.5	 -1.7	
 	20:01-21:00	 -3.5	 -2.2	  0.8	  5.4	 11.4	 18.4	 19.5	 18.0	 13.4	  8.8	  1.0	 -2.0	
 	21:01-22:00	 -3.8	 -2.5	  0.2	  4.5	 10.4	 17.3	 18.6	 17.0	 12.4	  8.1	  0.5	 -2.4	
 	22:01-23:00	 -4.1	 -3.1	 -0.4	  3.7	  9.5	 16.2	 17.7	 16.4	 11.4	  7.4	  0.0	 -2.7	
 	23:01-24:00	 -4.5	 -3.7	 -0.6	  3.0	  8.7	 15.4	 16.9	 16.0	 10.9	  7.0	 -0.2	 -2.8	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	  24 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.0	-10.1	 -7.6	 -4.0	 -0.5	  4.5	  8.7	 10.8	  4.8	 -1.7	 -7.7	 -9.6	
 	 1:01- 2:00	-12.8	-10.2	 -7.6	 -4.5	 -0.7	  4.4	  8.6	 10.3	  4.6	 -2.2	 -8.6	-10.6	
 	 2:01- 3:00	-12.1	-10.6	 -7.8	 -4.2	 -0.5	  4.2	  8.3	 10.1	  4.4	 -2.0	 -7.9	 -9.9	
 	 3:01- 4:00	-12.2	-10.8	 -8.1	 -4.4	 -0.8	  3.9	  8.0	  9.8	  4.2	 -2.2	 -8.1	-10.1	
 	 4:01- 5:00	-13.1	-10.8	 -8.3	 -5.0	 -1.2	  3.5	  7.8	  9.5	  4.0	 -2.8	 -9.3	-11.2	
 	 5:01- 6:00	-12.3	-11.1	 -8.5	 -4.2	 -0.5	  4.4	  8.2	  9.5	  4.0	 -2.1	 -8.0	-10.3	
 	 6:01- 7:00	-12.3	-11.1	 -8.3	 -4.1	 -0.5	  4.9	  8.5	 10.1	  4.5	 -1.9	 -7.7	-10.2	
 	 7:01- 8:00	-13.1	-10.5	 -7.9	 -4.9	 -1.1	  4.8	  7.6	  9.9	  5.0	 -2.2	 -8.4	-11.0	
 	 8:01- 9:00	-11.4	-10.4	 -7.7	 -4.4	 -1.4	  4.8	  7.5	  9.5	  4.8	 -1.8	 -7.2	 -9.5	
 	 9:01-10:00	-10.8	-10.7	 -7.3	 -4.7	 -1.6	  4.4	  7.1	  9.2	  4.3	 -2.1	 -7.0	 -9.1	
 	10:01-11:00	-11.3	-11.2	 -7.7	 -5.9	 -1.8	  3.7	  6.5	  8.9	  3.5	 -3.2	 -8.2	-10.3	
 	11:01-12:00	-10.1	-10.9	 -7.8	 -5.1	 -2.0	  3.6	  6.3	  8.6	  3.0	 -2.6	 -7.2	 -9.2	
 	12:01-13:00	 -9.9	-10.5	 -7.4	 -5.1	 -2.2	  3.5	  6.1	  7.8	  3.1	 -2.6	 -7.2	 -9.1	
 	13:01-14:00	-10.7	-10.5	 -7.4	 -6.0	 -2.4	  3.2	  5.9	  7.6	  3.1	 -3.0	 -8.3	-10.2	
 	14:01-15:00	 -9.6	-10.1	 -7.5	 -5.1	 -2.4	  3.5	  6.6	  7.7	  3.0	 -2.2	 -7.4	 -8.8	
 	15:01-16:00	 -9.5	 -9.7	 -7.3	 -4.9	 -1.9	  3.7	  7.1	  7.7	  3.1	 -2.0	 -7.4	 -8.7	
 	16:01-17:00	-10.4	 -9.5	 -7.3	 -5.7	 -1.7	  3.7	  7.2	  7.6	  3.5	 -2.3	 -8.7	 -9.8	
 	17:01-18:00	 -9.9	 -9.3	 -6.9	 -4.2	 -1.3	  4.2	  7.5	  8.6	  4.5	 -1.4	 -7.5	 -8.7	
 	18:01-19:00	-10.2	 -9.0	 -6.6	 -4.0	 -0.7	  4.4	  8.6	  9.4	  4.4	 -1.4	 -7.6	 -8.8	
 	19:01-20:00	-11.5	 -8.8	 -6.3	 -4.5	  0.0	  4.4	  8.7	 10.1	  4.8	 -1.9	 -8.6	 -9.8	
 	20:01-21:00	-11.0	 -9.0	 -6.5	 -3.7	  0.0	  4.6	  8.9	 10.5	  4.9	 -1.5	 -7.7	 -9.1	
 	21:01-22:00	-11.3	 -9.3	 -6.4	 -3.7	 -0.1	  4.6	  9.0	 10.7	  4.6	 -1.5	 -7.8	 -9.2	
 	22:01-23:00	-12.4	 -9.5	 -7.0	 -4.1	 -0.1	  4.3	  9.4	 10.7	  4.7	 -2.0	 -8.8	-10.2	
 	23:01-24:00	-11.7	 -9.6	 -7.1	 -3.7	 -0.2	  4.6	  9.2	 10.7	  4.7	 -1.7	 -8.0	 -9.6	
 	 Max Hour  	  16 	  20 	  20 	  22 	  20 	   7 	  23 	   1 	   8 	  19 	  10 	  16 	
 	 Min Hour  	   8 	  11 	   6 	  14 	  15 	  14 	  14 	  17 	  15 	  11 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	96   	100  	100  	100  	86   	100  	100  	100  	100  	89   	100  	
 	 Day:Hour 	18:02	 1:18	 9:03	18:05	 9:04	 7:02	 7:04	 6:22	 8:05	29:02	 3:05	 1:08	

 	Minimum  	13   	8    	13   	7    	7    	8    	8    	13   	11   	8    	7    	13   	
 	 Day:Hour 	31:14	 7:14	13:14	 2:14	 5:14	28:13	28:13	25:16	23:12	19:14	20:14	18:14	

 	Daily Avg	55   	54   	56   	51   	46   	42   	48   	57   	53   	45   	48   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   64	   66	   65	   61	   54	   63	   76	   70	   57	   57	   62	
 	 1:01- 2:00	   62	   63	   69	   68	   62	   56	   65	   77	   71	   58	   58	   61	
 	 2:01- 3:00	   62	   61	   69	   69	   65	   57	   66	   76	   71	   58	   57	   61	
 	 3:01- 4:00	   62	   59	   69	   70	   65	   58	   66	   76	   70	   57	   56	   61	
 	 4:01- 5:00	   62	   58	   68	   71	   64	   59	   66	   76	   71	   57	   55	   61	
 	 5:01- 6:00	   61	   59	   68	   64	   60	   53	   61	   73	   71	   53	   54	   61	
 	 6:01- 7:00	   60	   59	   67	   58	   52	   47	   53	   66	   64	   50	   53	   60	
 	 7:01- 8:00	   60	   57	   60	   52	   43	   41	   44	   57	   54	   47	   52	   60	
 	 8:01- 9:00	   56	   49	   54	   47	   40	   37	   40	   50	   48	   41	   47	   55	
 	 9:01-10:00	   52	   44	   50	   42	   37	   33	   35	   45	   41	   36	   42	   50	
 	10:01-11:00	   48	   40	   46	   37	   33	   29	   32	   41	   36	   31	   37	   45	
 	11:01-12:00	   47	   39	   43	   35	   31	   29	   30	   38	   32	   30	   36	   43	
 	12:01-13:00	   46	   39	   42	   34	   30	   29	   29	   35	   32	   29	   34	   42	
 	13:01-14:00	   45	   39	   41	   32	   29	   29	   28	   35	   33	   27	   33	   40	
 	14:01-15:00	   47	   40	   41	   33	   28	   30	   32	   36	   33	   30	   36	   44	
 	15:01-16:00	   49	   42	   41	   34	   31	   31	   36	   36	   36	   32	   39	   47	
 	16:01-17:00	   51	   45	   43	   35	   32	   32	   37	   38	   39	   34	   41	   51	
 	17:01-18:00	   53	   53	   49	   40	   36	   35	   40	   45	   46	   38	   45	   54	
 	18:01-19:00	   56	   58	   54	   46	   41	   38	   46	   53	   51	   43	   48	   56	
 	19:01-20:00	   58	   61	   59	   51	   49	   41	   52	   59	   57	   48	   51	   59	
 	20:01-21:00	   58	   64	   61	   55	   52	   43	   55	   64	   59	   50	   53	   60	
 	21:01-22:00	   58	   63	   63	   58	   55	   46	   58	   68	   61	   53	   54	   61	
 	22:01-23:00	   58	   65	   63	   61	   57	   48	   62	   71	   65	   56	   56	   62	
 	23:01-24:00	   58	   67	   64	   64	   59	   51	   64	   73	   67	   57	   57	   61	
 	 Max Hour  	   5 	  24 	   3 	   5 	   4 	   5 	   3 	   2 	   6 	   2 	   2 	   1 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  12 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.4	  0.5	  0.8	  1.0	  1.1	  0.8	  0.5	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -28	  -34	  -29	   -9	  -13	     	     	   -1	  -17	  -22	  -29	
 	 Day:Hour	 1:23	14:14	29:07	19:08	16:04	 8:17	     	     	11:03	29:08	30:05	 7:23	

 	Average WC	  -10	   -8	   -8	   -4	    2	   -1	     	     	    4	   -1	   -5	   -7	
 	Avg Del WC	    6	    6	    9	    7	    4	    8	     	     	    3	    6	    6	    5	
 	 # Hours WC	  659	  569	  638	  457	  262	   77	     	     	  121	  318	  594	  638	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 1:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   26	   37	   29	   32	   33	   30	   28	   34	   37	   36	   24	
 	NorthEast	   23	   14	    7	   12	   12	   13	    7	   12	   11	   15	   20	   23	
 	East     	   12	    6	   10	    8	    6	    7	    8	    8	    7	    8	    8	   10	
 	SouthEast	   11	   14	   10	    9	   11	   14	   13	   14	   13	   10	   11	   10	
 	South    	    9	   26	   10	   24	   14	   15	   19	   19	   15	   15	   12	   18	
 	SouthWest	    4	    4	    3	    5	    6	    5	    5	    4	    3	    4	    3	    4	
 	West     	    2	    5	    3	    5	    4	    5	    3	    3	    3	    4	    3	    5	
 	NorthWest	    9	    5	   20	    7	   14	    8	   14	   11	   14	    8	    7	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	13.9 	14.4 	14.4 	13.4 	17.5 	12.9 	13.4 	13.4 	17.0 	14.4 	11.3 	
 	 Day:Hour 	 8:08	17:12	14:05	 2:14	 4:18	 8:17	16:17	 5:18	14:22	26:11	28:02	20:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 1:07	 1:09	 1:20	 1:07	 9:23	 4:03	 4:11	 1:09	 1:20	 4:08	 1:08	

 	Daily Avg	4.1  	4.3  	5.6  	5.0  	4.6  	5.0  	4.0  	3.9  	4.0  	3.8  	4.3  	3.8  	

   - Maximum Wind Speed of  17.5 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.3	  5.1	  4.5	  3.6	  4.6	  3.2	  3.4	  3.6	  3.3	  4.6	  3.6	
 	 1:01- 2:00	  3.8	  3.3	  5.0	  4.6	  3.3	  4.8	  3.3	  3.2	  3.9	  3.2	  4.9	  3.4	
 	 2:01- 3:00	  3.7	  3.4	  5.3	  4.3	  3.5	  4.6	  3.5	  3.4	  4.0	  3.2	  4.8	  3.4	
 	 3:01- 4:00	  3.5	  3.4	  5.1	  4.1	  3.1	  4.5	  3.2	  3.4	  4.1	  3.1	  4.7	  3.4	
 	 4:01- 5:00	  3.3	  3.9	  5.7	  3.8	  3.2	  4.4	  3.5	  3.5	  3.8	  3.1	  4.6	  3.4	
 	 5:01- 6:00	  3.4	  4.1	  5.5	  3.7	  3.2	  4.3	  3.1	  3.4	  3.8	  3.2	  4.6	  3.3	
 	 6:01- 7:00	  3.4	  4.4	  5.7	  3.6	  3.2	  4.2	  2.7	  3.4	  3.4	  3.2	  4.5	  3.2	
 	 7:01- 8:00	  3.5	  3.3	  5.5	  3.6	  3.5	  4.0	  3.0	  3.8	  3.0	  3.3	  4.5	  3.0	
 	 8:01- 9:00	  3.5	  3.4	  5.2	  4.2	  3.7	  4.5	  3.7	  3.9	  3.2	  3.7	  4.4	  3.4	
 	 9:01-10:00	  3.6	  4.2	  5.7	  4.8	  4.7	  5.1	  4.1	  4.0	  3.5	  4.2	  4.3	  3.8	
 	10:01-11:00	  3.6	  5.1	  5.7	  5.4	  5.4	  5.6	  4.3	  4.3	  3.7	  4.6	  4.1	  4.2	
 	11:01-12:00	  4.0	  6.0	  5.5	  5.8	  6.1	  5.5	  4.5	  4.5	  4.5	  4.8	  4.5	  4.5	
 	12:01-13:00	  4.4	  6.0	  5.7	  6.3	  5.8	  5.5	  4.8	  4.5	  4.8	  5.0	  4.9	  4.7	
 	13:01-14:00	  4.8	  6.2	  6.7	  6.7	  6.7	  5.5	  5.4	  4.8	  5.1	  5.3	  5.3	  5.0	
 	14:01-15:00	  4.9	  6.3	  6.6	  6.7	  6.2	  5.8	  6.1	  5.1	  4.9	  4.9	  4.8	  4.5	
 	15:01-16:00	  5.0	  5.8	  6.6	  6.6	  5.9	  6.2	  5.2	  4.9	  5.4	  4.4	  4.4	  4.1	
 	16:01-17:00	  5.1	  4.8	  6.1	  6.6	  6.0	  6.5	  5.7	  5.3	  5.1	  4.0	  3.9	  3.6	
 	17:01-18:00	  4.9	  4.3	  5.6	  6.1	  6.2	  6.0	  5.1	  4.6	  4.0	  3.8	  3.7	  3.6	
 	18:01-19:00	  4.7	  3.9	  5.7	  5.7	  5.3	  5.5	  4.3	  3.8	  3.6	  3.7	  3.5	  3.7	
 	19:01-20:00	  4.5	  3.6	  5.1	  5.2	  4.7	  5.0	  3.9	  3.6	  3.1	  3.5	  3.4	  3.8	
 	20:01-21:00	  4.2	  3.5	  5.4	  4.9	  4.5	  4.7	  3.1	  3.6	  3.6	  3.5	  3.5	  3.8	
 	21:01-22:00	  4.0	  3.2	  5.0	  4.6	  3.9	  4.5	  3.5	  3.2	  4.0	  3.5	  3.7	  3.8	
 	22:01-23:00	  3.8	  3.3	  5.2	  4.3	  3.7	  4.2	  3.6	  3.4	  4.0	  3.5	  3.8	  3.8	
 	23:01-24:00	  3.8	  3.3	  5.4	  4.3	  3.7	  4.4	  3.7	  3.0	  3.5	  3.4	  4.2	  3.7	
 	 Max Hour  	  17 	  15 	  14 	  14 	  14 	  17 	  15 	  17 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   5 	  22 	   2 	   8 	   4 	   8 	   7 	  24 	   8 	   5 	  20 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  115	  208	  128	  185	  144	  185	  153	  201	  114	  131	  107	
 	 1:01- 2:00	  136	  107	  196	  125	  143	  148	  196	  205	  221	  105	  115	   94	
 	 2:01- 3:00	  130	  123	  196	  151	  139	  120	  181	  175	  214	  129	  136	   97	
 	 3:01- 4:00	  102	  140	  198	  127	  205	  103	  186	  158	  229	  137	  120	  100	
 	 4:01- 5:00	   76	  158	  211	   90	  198	  119	  192	  147	  224	  106	  128	  115	
 	 5:01- 6:00	  109	  164	  227	  155	  217	  116	  205	  202	  198	  127	  130	  120	
 	 6:01- 7:00	   98	  101	  180	  158	  184	  137	  200	  223	  194	  185	  106	  147	
 	 7:01- 8:00	   85	  158	  188	  143	  216	  178	  178	  202	  176	  169	  110	  126	
 	 8:01- 9:00	  116	  181	  194	  164	  174	  168	  207	  199	  160	  190	  147	  154	
 	 9:01-10:00	  123	  183	  197	  166	  191	  154	  174	  175	  155	  169	  149	  168	
 	10:01-11:00	  115	  159	  200	  167	  178	  153	  195	  167	  160	  150	  141	  165	
 	11:01-12:00	  155	  170	  185	  158	  201	  163	  179	  168	  179	  152	  157	  179	
 	12:01-13:00	  157	  204	  194	  158	  197	  174	  180	  165	  192	  143	  149	  178	
 	13:01-14:00	  157	  197	  190	  185	  202	  185	  188	  160	  172	  157	  142	  204	
 	14:01-15:00	  162	  172	  196	  194	  170	  198	  164	  183	  173	  156	  149	  204	
 	15:01-16:00	  152	  176	  211	  180	  165	  213	  171	  176	  164	  179	  144	  190	
 	16:01-17:00	  151	  154	  207	  141	  149	  202	  182	  173	  166	  178	  158	  147	
 	17:01-18:00	  164	  161	  206	  126	  164	  185	  181	  198	  157	  181	  142	  130	
 	18:01-19:00	  152	  169	  192	  120	  183	  181	  180	  162	  176	  158	  120	  121	
 	19:01-20:00	  149	  167	  232	  113	  164	  175	  149	  160	  171	  127	  106	   97	
 	20:01-21:00	  174	  160	  227	  123	  178	  174	  177	  196	  204	  124	  123	  114	
 	21:01-22:00	  159	  126	  215	  119	  212	  172	  188	  183	  182	  151	  137	   91	
 	22:01-23:00	  112	  117	  229	  122	  197	  154	  196	  154	  175	  144	  113	  105	
 	23:01-24:00	  125	  110	  217	  121	  216	  150	  189	  141	  197	  140	  133	  112	
 	 Max Hour  	  21 	  13 	  20 	  15 	   6 	  16 	   9 	   7 	   4 	   9 	  17 	  15 	
 	 Min Hour  	   5 	   7 	   7 	   5 	   3 	   4 	  20 	  24 	  10 	   2 	   7 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4866 	5127 	5218 	5885 	5971 	7243 	6238 	6507 	6404 	6215 	5303 	4513 	

 	Direct Max 	8190 	9481 	9641 	10896	12058	12109	11161	10805	10356	9284 	8620 	8170 	
 	    Day    	   6 	  23 	   6 	  27 	   5 	  24 	   2 	   3 	  22 	   5 	   5 	  10 	

 	Diffuse Avg	773  	1152 	1725 	1943 	2205 	2000 	2211 	1828 	1404 	1074 	819  	747  	

 	Global Avg 	2593 	3400 	4544 	5691 	6261 	6976 	6504 	6110 	5242 	4143 	2932 	2299 	
   - Maximum Direct Normal Solar of 12109 Wh/m² on Jun 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   49	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   69	  203	  402	  219	  123	   33	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  145	  325	  431	  602	  458	  402	  311	  201	   39	    0	
 	 7:01- 8:00	  158	  310	  411	  509	  498	  684	  542	  539	  485	  522	  341	  156	
 	 8:01- 9:00	  425	  484	  527	  549	  601	  753	  582	  685	  599	  622	  531	  376	
 	 9:01-10:00	  579	  571	  590	  567	  598	  754	  670	  702	  732	  683	  636	  511	
 	10:01-11:00	  638	  594	  614	  558	  613	  752	  673	  702	  768	  711	  687	  579	
 	11:01-12:00	  632	  609	  552	  604	  546	  679	  606	  657	  780	  703	  663	  581	
 	12:01-13:00	  630	  567	  548	  607	  532	  594	  534	  572	  664	  693	  666	  606	
 	13:01-14:00	  613	  557	  466	  566	  531	  518	  486	  558	  611	  648	  580	  575	
 	14:01-15:00	  569	  546	  454	  493	  411	  429	  386	  501	  491	  577	  547	  527	
 	15:01-16:00	  418	  469	  409	  413	  365	  344	  358	  409	  428	  513	  448	  448	
 	16:01-17:00	  199	  327	  351	  334	  296	  299	  307	  311	  334	  309	  163	  155	
 	17:01-18:00	    6	   79	  146	  234	  240	  241	  250	  252	  162	   34	    0	    0	
 	18:01-19:00	    0	    0	    4	   55	   97	  126	  140	   95	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   17	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  13 	  11*	  10*	  11*	  10*	  12 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   34	   35	   33	   18	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   25	   55	   81	   62	   74	   59	   41	   22	    7	    0	
 	 7:01- 8:00	   19	   32	   71	   98	  124	   91	  110	   94	   83	   52	   35	   21	
 	 8:01- 9:00	   54	   74	  113	  145	  149	  110	  152	  108	  121	   82	   69	   60	
 	 9:01-10:00	   77	  109	  148	  188	  189	  133	  164	  139	  119	  111	   88	   87	
 	10:01-11:00	   99	  141	  193	  212	  214	  145	  190	  170	  135	  127	  102	  103	
 	11:01-12:00	  116	  158	  217	  233	  239	  202	  231	  199	  136	  147	  122	  118	
 	12:01-13:00	  118	  160	  229	  227	  253	  233	  272	  236	  163	  147	  118	  117	
 	13:01-14:00	  107	  159	  238	  215	  241	  221	  251	  195	  178	  136	  115	  103	
 	14:01-15:00	   86	  137	  201	  193	  238	  233	  242	  192	  156	  115	   86	   79	
 	15:01-16:00	   67	  102	  154	  173	  189	  213	  196	  183	  135	   84	   58	   45	
 	16:01-17:00	   27	   61	   97	  119	  141	  146	  150	  138	   89	   43	   20	   15	
 	17:01-18:00	    1	   16	   38	   60	   81	  109	   94	   73	   37	    9	    0	    0	
 	18:01-19:00	    0	    0	    3	   14	   29	   50	   44	   24	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  15 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   13	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   59	   98	   60	   31	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   41	  125	  215	  269	  216	  155	   90	   42	   11	    0	
 	 7:01- 8:00	   34	   68	  171	  302	  370	  449	  378	  326	  252	  184	   82	   35	
 	 8:01- 9:00	  140	  211	  335	  460	  546	  625	  535	  521	  434	  342	  225	  136	
 	 9:01-10:00	  273	  353	  486	  593	  664	  748	  698	  661	  604	  486	  355	  256	
 	10:01-11:00	  379	  457	  609	  667	  758	  828	  791	  762	  716	  581	  451	  347	
 	11:01-12:00	  429	  522	  624	  757	  748	  852	  803	  788	  764	  623	  483	  389	
 	12:01-13:00	  435	  504	  637	  753	  748	  801	  778	  750	  691	  606	  470	  397	
 	13:01-14:00	  389	  473	  563	  675	  706	  692	  690	  669	  628	  522	  385	  339	
 	14:01-15:00	  296	  396	  475	  545	  556	  583	  555	  568	  463	  395	  281	  245	
 	15:01-16:00	  168	  263	  344	  409	  421	  448	  439	  434	  339	  257	  153	  125	
 	16:01-17:00	   48	  123	  200	  253	  279	  301	  309	  275	  188	   92	   37	   29	
 	17:01-18:00	    2	   25	   56	  109	  149	  191	  177	  137	   57	   13	    0	    0	
 	18:01-19:00	    0	    0	    3	   20	   39	   69	   64	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    7	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   38	   37	   52	   38	   37	   26	   37	   25	   23	   40	   38	
 	 1:01- 2:00	   47	   39	   33	   54	   38	   29	   23	   34	   22	   26	   44	   37	
 	 2:01- 3:00	   45	   40	   33	   55	   36	   29	   20	   31	   19	   25	   39	   35	
 	 3:01- 4:00	   43	   38	   34	   55	   35	   28	   28	   36	   23	   25	   35	   34	
 	 4:01- 5:00	   40	   38	   39	   56	   45	   28	   43	   42	   35	   24	   30	   33	
 	 5:01- 6:00	   44	   38	   42	   55	   49	   28	   45	   38	   37	   25	   35	   40	
 	 6:01- 7:00	   49	   42	   47	   55	   45	   27	   44	   37	   41	   29	   41	   48	
 	 7:01- 8:00	   52	   43	   49	   54	   50	   28	   45	   33	   43	   30	   46	   55	
 	 8:01- 9:00	   53	   47	   52	   56	   47	   30	   48	   29	   36	   32	   45	   56	
 	 9:01-10:00	   55	   48	   54	   60	   52	   31	   40	   30	   30	   35	   45	   58	
 	10:01-11:00	   55	   50	   59	   62	   58	   33	   43	   33	   29	   36	   44	   58	
 	11:01-12:00	   55	   53	   63	   62	   59	   44	   50	   39	   33	   40	   46	   58	
 	12:01-13:00	   55	   58	   65	   61	   63	   53	   58	   50	   41	   43	   48	   60	
 	13:01-14:00	   55	   60	   70	   61	   65	   64	   62	   53	   48	   47	   51	   60	
 	14:01-15:00	   56	   61	   71	   64	   73	   67	   67	   56	   53	   47	   49	   54	
 	15:01-16:00	   59	   59	   69	   70	   73	   69	   72	   63	   57	   49	   47	   46	
 	16:01-17:00	   59	   60	   70	   73	   72	   73	   73	   64	   57	   49	   45	   40	
 	17:01-18:00	   53	   57	   67	   67	   67	   72	   70	   62	   57	   45	   41	   40	
 	18:01-19:00	   46	   50	   62	   62	   67	   71	   68	   57	   52	   37	   38	   39	
 	19:01-20:00	   40	   53	   61	   57	   58	   70	   65	   55	   43	   33	   33	   39	
 	20:01-21:00	   37	   49	   55	   55	   53	   63	   55	   51	   43	   29	   33	   39	
 	21:01-22:00	   36	   47	   55	   52	   47	   57	   52	   44	   35	   28	   30	   39	
 	22:01-23:00	   33	   50	   52	   50	   46	   49	   47	   41	   32	   24	   30	   40	
 	23:01-24:00	   37	   44	   48	   52	   41	   42	   36	   34	   31	   25	   33	   39	
 	 Max Hour  	  17 	  15 	  15 	  17 	  16 	  17 	  17 	  17 	  16 	  16 	  14 	  14 	
 	 Min Hour  	  23 	   1 	   2 	  23 	   4 	   7 	   3 	   9 	   3 	   1 	  23 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   33	   35	   42	   34	   26	   25	   34	   24	   18	   32	   32	
 	 1:01- 2:00	   28	   34	   32	   45	   35	   18	   21	   33	   22	   19	   36	   31	
 	 2:01- 3:00	   27	   37	   30	   45	   30	   17	   17	   29	   19	   18	   32	   29	
 	 3:01- 4:00	   24	   34	   32	   43	   29	   16	   23	   36	   23	   17	   28	   29	
 	 4:01- 5:00	   22	   34	   35	   43	   34	   14	   30	   38	   33	   16	   25	   27	
 	 5:01- 6:00	   27	   33	   35	   40	   36	   15	   33	   36	   34	   18	   27	   32	
 	 6:01- 7:00	   29	   31	   36	   38	   34	   17	   32	   36	   35	   22	   29	   36	
 	 7:01- 8:00	   34	   34	   37	   35	   41	   18	   33	   32	   36	   24	   31	   41	
 	 8:01- 9:00	   33	   40	   37	   38	   37	   20	   35	   27	   31	   25	   29	   40	
 	 9:01-10:00	   33	   39	   40	   43	   39	   24	   29	   27	   24	   26	   27	   38	
 	10:01-11:00	   32	   40	   42	   46	   48	   26	   33	   29	   22	   26	   26	   38	
 	11:01-12:00	   33	   43	   47	   47	   51	   36	   44	   38	   27	   29	   29	   39	
 	12:01-13:00	   33	   45	   50	   48	   53	   46	   53	   49	   35	   31	   31	   38	
 	13:01-14:00	   33	   45	   54	   49	   55	   57	   57	   51	   43	   34	   35	   39	
 	14:01-15:00	   36	   45	   53	   53	   60	   59	   62	   54	   47	   33	   33	   35	
 	15:01-16:00	   38	   45	   50	   58	   63	   62	   64	   61	   53	   32	   32	   32	
 	16:01-17:00	   42	   49	   51	   61	   64	   65	   67	   63	   51	   31	   31	   28	
 	17:01-18:00	   38	   46	   53	   58	   60	   64	   62	   59	   49	   30	   30	   27	
 	18:01-19:00	   36	   44	   50	   54	   58	   63	   58	   55	   43	   27	   30	   27	
 	19:01-20:00	   33	   45	   48	   50	   54	   62	   59	   53	   39	   26	   30	   26	
 	20:01-21:00	   29	   43	   48	   45	   48	   56	   50	   48	   38	   25	   28	   29	
 	21:01-22:00	   27	   41	   49	   41	   42	   50	   49	   43	   34	   23	   26	   31	
 	22:01-23:00	   23	   40	   47	   36	   42	   43	   44	   40	   29	   21	   25	   34	
 	23:01-24:00	   25	   37	   44	   39	   39	   35	   33	   31	   28	   21	   27	   33	
 	 Max Hour  	  17 	  17 	  14 	  17 	  17 	  17 	  17 	  17 	  16 	  14 	   2 	   8 	
 	 Min Hour  	   5 	   7 	   3 	   8 	   4 	   5 	   3 	   9 	   3 	   5 	   5 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	 -2.0	 -0.2	  2.5	  9.6	 15.0	 18.7	 19.8	 17.9	 13.7	  8.0	  2.7	
 	   2.0 m  	  2.6	  0.9	  1.2	  2.7	  7.4	 11.7	 15.1	 16.9	 16.6	 14.1	 10.2	  6.1	
 	   4.0 m  	  5.6	  3.8	  3.4	  3.9	  6.6	  9.5	 12.2	 14.0	 14.4	 13.4	 11.1	  8.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  283	  259	  118	   17	    5	    0	    0	    0	   49	  211	  337	
 	HDD base 18C	  646	  507	  507	  339	  166	   47	    5	    6	   93	  222	  449	  581	

 	CDD base 10C	    1	    0	    0	   19	  101	  284	  351	  305	  153	   81	    1	    4	
 	CDD base 18C	    0	    0	    0	    0	    3	   86	  107	   63	    6	    6	    0	    0	

 	CDH base 20C	    0	    0	    0	   33	  298	 1868	 2286	 1550	  469	  262	    2	    0	
 	CDH base 23C	    0	    0	    0	    5	   78	 1018	 1263	  712	  149	   96	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	  326	  383	  136	    5	    5	    0	    0	

    - 1301 annual (wthr file) cooling degree-days (10°C baseline)
    - 1677 annual (wthr file) heating degree-days (10°C baseline)

    -  272 annual (wthr file) cooling degree-days (18°C baseline)
    - 3568 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  34.40°C, Deviation=|10.979|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  20.17°C, Deviation=| 0.004|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -21.10°C, Deviation=|10.671|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -1.26°C, Deviation=| 0.134|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.74°C, Deviation=| 0.524|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   7.03°C, Deviation=| 0.879|°C
