 !-   ===========  IMPORTED PV OBJECTS ===========

  Material,
    B4 - 3 IN INSULATION,    !- Name
    VeryRough,               !- Roughness
    7.0000000E-02,           !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    PVModule(glass),         !- Name
    Smooth,                  !- Roughness
    0.007,                   !- Thickness {m}
    0.78,                    !- Conductivity {W/m-K}
    2700.00,                 !- Density {kg/m3}
    840.0000,                !- Specific Heat {J/kg-K}
    0.8400000,               !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

  Material,
    E6 - 1 / 2 IN GYP SHEATHING BOARD,  !- Name
    Smooth,                  !- Roughness
    9.9999998E-03,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    ROOFING - BUILT UP ROOFING - 3 / 8 IN,  !- Name
    VeryRough,               !- Roughness
    9.4999997E-03,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    1121.290,                !- Density {kg/m3}
    1460.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    INS-Roof-R_15,           !- Name
    MediumRough,             !- Roughness
    0.1295,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    MAT-METAL,               !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    IN35,                    !- Name
    Rough,                   !- Roughness
    5.0799999E-02,           !- Thickness {m}
    3.5000000E-02,           !- Conductivity {W/m-K}
    29.00000,                !- Density {kg/m3}
    1213.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Construction:InternalSource,
    PVSpandrlPanel,          !- Name
    1,                       !- Source Present After Layer Number
    1,                       !- Temperature Calculation Requested After Layer Number
    1,                       !- Dimensions for the CTF Calculation
    0.0,                     !- Tube Spacing {m}
    PVModule(glass),         !- Outside Layer
    PVModule(glass),         !- Layer 2
    B4 - 3 IN INSULATION,    !- Layer 3
    E6 - 1 / 2 IN GYP SHEATHING BOARD;  !- Layer 4

  Construction,
    PVRoofPaverUnderlayment, !- Name
    IN35,                    !- Outside Layer
    ROOFING - BUILT UP ROOFING - 3 / 8 IN,  !- Layer 2
    INS-Roof-R_15,           !- Layer 3
    MAT-METAL;               !- Layer 4

  SurfaceProperty:OtherSideConditionsModel,
    PVRoofPaverSystem1,      !- Name
    GapConvectionRadiation;  !- Type of Modeling

  SurfaceProperty:ExteriorNaturalVentedCavity,
    PVRoofPaverExtVentCav1,  !- Name
    PVRoofPaverSystem1,      !- Boundary Conditions Model Name
    0.02,                    !- Area Fraction of Openings {dimensionless}
    0.9,                     !- Thermal Emissivity of Exterior Baffle Material {dimensionless}
    0.92,                    !- Solar Absorbtivity of Exterior Baffle {dimensionless}
    0.05,                    !- Height Scale for Buoyancy-Driven Ventilation
    0.05,                    !- Effective Thickness of Cavity Behind Exterior Baffle {m}
    0.97,                    !- Ratio of Actual Surface Area to Projected Surface Area {dimensionless}
    Smooth,                  !- Roughness of Exterior Surface
    0.1,                     !- Effectiveness for Perforations with Respect to Wind {dimensionless}
    0.5,                     !- Discharge Coefficient for Openings with Respect to Buoyancy Driven Flow {dimensionless}
    roof;                    !- ** change surface name when using IntegratedExteriorVentedCavity Heat Transfer Mode

  !- ScheduleTypeLimts named "Fraction" should already be in the default template If not then add it here
  !- Schedule:Compact named "Always On" should already be in the default template If not then add it here

    ElectricLoadCenter:Distribution,
    Simple Electric Load Center,  !- Name
    PV list,                 !- Generator List Name
    Baseload,                !- Generator Operation Scheme Type
    0,                       !- Demand Limit Scheme Purchased Electric Demand Limit {W}
    ,                        !- Track Schedule Name Scheme Schedule Name
    ,                        !- Track Meter Scheme Meter Name
    DirectCurrentWithInverter,  !- Electrical Buss Type
    Simple Ideal Inverter;   !- Inverter Object Name

   ElectricLoadCenter:Inverter:Simple,
    Simple Ideal Inverter,   !- Name
    always On,               !- Availability Schedule Name
    ,                        !- Zone Name
    0.0,                     !- Radiative Fraction
    1.0;                     !- Inverter Efficiency

  ElectricLoadCenter:Generators,
    PV list,                 !- Name
    SIMPLE PV ShadingSurface,!- Generator 1 Name
    Generator:Photovoltaic,  !- Generator 1 Object Type
    20000,                   !- Generator 1 Rated Electric Power Output
    always On,               !- Generator 1 Availability Schedule Name
    ,                        !- Generator 1 Rated Thermal to Electrical Power Ratio
    SIMPLE Integrated PV,    !- Generator 2 Name
    Generator:Photovoltaic,  !- Generator 2 Object Type
    20000,                   !- Generator 2 Rated Electric Power Output
    always On,               !- Generator 2 Availability Schedule Name
    ,                        !- Generator 2 Rated Thermal to Electrical Power Ratio
    SIMPLE Roof Paver PV,    !- Generator 3 Name
    Generator:Photovoltaic,  !- Generator 3 Object Type
    20000,                   !- Generator 3 Rated Electric Power Output
    always On,               !- Generator 3 Availability Schedule Name
    ;                        !- Generator 3 Rated Thermal to Electrical Power Ratio

  PhotovoltaicPerformance:Simple,
    12percentEffPVhalfArea,  !- Name
    0.5,                     !- Fraction of Surface Area with Active Solar Cells {dimensionless}
    Fixed,                   !- Conversion Efficiency Input Mode
    0.12;                    !- Value for Cell Efficiency if Fixed

  Generator:Photovoltaic,
    SIMPLE PV ShadingSurface,          !- Name
    external shade,             !- Surface Name  ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    Decoupled,               !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Generator:Photovoltaic,
    SIMPLE Integrated PV,    !- Name
    spandral panel,          !- Surface Name ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    IntegratedSurfaceOutsideFace,  !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Generator:Photovoltaic,
    SIMPLE Roof Paver PV,    !- Name
    roof,                    !- Surface Name ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    IntegratedExteriorVentedCavity,  !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Output:Variable,*,PV Generator DC Power,hourly;

  Output:Variable,*,PV Generator DC Energy,hourly;

  Output:Variable,*,Inverter AC Energy Output,hourly;

  Output:Variable,*,Inverter AC Power Output,hourly;

  Output:Variable,*,PV Array Efficiency,hourly;

  Output:Variable,*,PV Cell Temperature,hourly;

  Output:Meter,Photovoltaic:ElectricityProduced,runperiod;

  Output:Meter:MeterFileOnly,Photovoltaic:ElectricityProduced,monthly;
