!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
 
  Version,5.0;
 
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
 
  Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days
 
!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========
 
  Timestep,4;
 
!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========
 
  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods
 
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
 
  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}
 
  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
 
  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
 
  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}
 
  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}
 
  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 
  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}
 
  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}
 
  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}
 
  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}
 
  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}
 
  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========
 
  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}
 
  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}
 
!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========
 
  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
 
!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========
 
  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
 
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 
  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2
 
  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3
 
  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5
 
  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3
 
  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3
 
  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3
 
  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3
 
  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer
 
  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2
 
  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer
 
!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
 
  ScheduleTypeLimits,
    Any Number;              !- Name
 
  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value {A3}
    1.0,                     !- Upper Limit Value {A3}
    CONTINUOUS;              !- Numeric Type
 
  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value {A3}
    200,                     !- Upper Limit Value {A3}
    CONTINUOUS;              !- Numeric Type
 
  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value {A3}
    1,                       !- Upper Limit Value {A3}
    DISCRETE;                !- Numeric Type
 
  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value {A3}
    4,                       !- Upper Limit Value {A3}
    DISCRETE;                !- Numeric Type
 
  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value {A3}
    90,                      !- Upper Limit Value {A3}
    CONTINUOUS;              !- Numeric Type
 
  ScheduleTypeLimits,
    Number;                  !- Name
 
  !-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========
 
  RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type
 
  ! Daylight Saving Period in US
 
  RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date
 
  !-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
 
  Schedule:Compact,
    Office Lights Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.5,        !- Field 11
    Until: 20:00,0.3,        !- Field 13
    Until: 22:00,0.2,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,1.0,        !- Field 22
    For: Saturday,           !- Field 24
    Until: 06:00,0.05,       !- Field 25
    Until: 08:00,0.1,        !- Field 27
    Until: 12:00,0.3,        !- Field 29
    Until: 17:00,0.15,       !- Field 31
    Until: 24:00,0.05,       !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,0.05;       !- Field 39
 
  Schedule:Compact,
    Office Equipment Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: Saturday,           !- Field 18
    Until: 06:00,0.30,       !- Field 19
    Until: 08:00,0.4,        !- Field 21
    Until: 12:00,0.5,        !- Field 23
    Until: 17:00,0.35,       !- Field 25
    Until: 24:00,0.30,       !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: Sunday Holidays AllOtherDays, !- Field 32
    Until: 24:00,0.30;       !- Field 33
 
  Schedule:Compact,
    Office Occupancy Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.2,        !- Field 7
    Until: 12:00,0.95,       !- Field 9
    Until: 13:00,0.5,        !- Field 11
    Until: 17:00,0.95,       !- Field 13
    Until: 18:00,0.3,        !- Field 15
    Until: 20:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,0.0,        !- Field 22
    Until: 22:00,1.0,        !- Field 24
    Until: 24:00,0.05,       !- Field 26
    For: Saturday,           !- Field 28
    Until: 06:00,0.0,        !- Field 29
    Until: 08:00,0.1,        !- Field 31
    Until: 12:00,0.3,        !- Field 33
    Until: 17:00,0.1,        !- Field 35
    Until: 19:00,0.0,        !- Field 37
    Until: 24:00,0.0,        !- Field 39
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,0.0,        !- Field 42
    For: Sunday Holidays AllOtherDays, !- Field 44
    Until: 06:00,0.0,        !- Field 45
    Until: 18:00,0.0,        !- Field 47
    Until: 24:00,0.0;        !- Field 49
 
  Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.0,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.0,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17
 
  Schedule:Compact,
    Infiltration Half On Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.5,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.5,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17
 
  Schedule:Compact,
    Infiltration Quarter On Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17
 
  Schedule:Compact,
    Hours of Operation Schedule, !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,0.0;        !- Field 17
 
  Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3
 
  Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Heating Setpoint Schedule, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,15.6,       !- Field 3
    Until: 19:00,21.0,       !- Field 5
    Until: 24:00,15.6,       !- Field 7
    For SummerDesignDay,     !- Field 9
    Until: 24:00,15.6,       !- Field 10
    For: Saturday,           !- Field 12
    Until: 06:00,15.6,       !- Field 13
    Until: 17:00,21.0,       !- Field 15
    Until: 24:00,15.6,       !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,21.0,       !- Field 20
    For: Sunday Holidays AllOtherDays, !- Field 22
    Until: 24:00,15.6;       !- Field 23
 
  Schedule:Compact,
    Cooling Setpoint Schedule, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,30.0,       !- Field 3
    Until: 22:00,24.0,       !- Field 5
    Until: 24:00,30.0,       !- Field 7
    For: Saturday,           !- Field 9
    Until: 06:00,30.0,       !- Field 10
    Until: 18:00,24.0,       !- Field 12
    Until: 24:00,30.0,       !- Field 14
    For WinterDesignDay,     !- Field 16
    Until: 24:00,30.0,       !- Field 17
    For: Sunday Holidays AllOtherDays, !- Field 19
    Until: 24:00,30.0;       !- Field 20
 
  Schedule:Compact,
    Office Activity Schedule, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3
 
  Schedule:Compact,
    Office Work Eff. Schedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3
 
  Schedule:Compact,
    Office Clothing Schedule, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

 
 !-   ===========  ALL OBJECTS IN CLASS: HVACTemplate:Thermostat ===========
 
  HVACTemplate:Thermostat,
    Constant Setpoint Thermostat, !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    25;                      !- Constant Cooling Setpoint {C}
 
 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
 
  Output:VariableDictionary,IDF;
 
  Zone,
    PV Test Building,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1;  !- Multiplier

  BuildingSurface:Detailed,
    B5CD03,  !- Name
    Floor,  !- Surface Type
    Exterior Floor,  !- Construction Name
    PV Test Building,  !- Zone Name
    Ground,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    6.096000,  !- Vertex 1 X-coordinate {m}
    6.096000,  !- Vertex 1 Y-coordinate {m}
    0.000000,  !- Vertex 1 Z-coordinate {m}
    6.096000,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    0.000000,  !- Vertex 2 Z-coordinate {m}
    0.000000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    0.000000,  !- Vertex 3 Z-coordinate {m}
    0.000000,  !- Vertex 4 X-coordinate {m}
    6.096000,  !- Vertex 4 Y-coordinate {m}
    0.000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    roof,  !- Name
    Roof,  !- Surface Type
    PVRoofPaverUnderlayment,  !- Construction Name
    PV Test Building,  !- Zone Name
    OtherSideConditionsModel,  !- Outside Boundary Condition
    PVRoofPaverSystem1,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0.000000,  !- Vertex 1 X-coordinate {m}
    6.096000,  !- Vertex 1 Y-coordinate {m}
    5.791200,  !- Vertex 1 Z-coordinate {m}
    0.000000,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    3.657600,  !- Vertex 2 Z-coordinate {m}
    6.096000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    3.657600,  !- Vertex 3 Z-coordinate {m}
    6.096000,  !- Vertex 4 X-coordinate {m}
    6.096000,  !- Vertex 4 Y-coordinate {m}
    5.791200;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    690657,  !- Name
    Wall,  !- Surface Type
    Exterior Wall,  !- Construction Name
    PV Test Building,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    0.000000,  !- Vertex 1 X-coordinate {m}
    6.096000,  !- Vertex 1 Y-coordinate {m}
    5.791200,  !- Vertex 1 Z-coordinate {m}
    0.000000,  !- Vertex 2 X-coordinate {m}
    6.096000,  !- Vertex 2 Y-coordinate {m}
    0.000000,  !- Vertex 2 Z-coordinate {m}
    0.000000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    0.000000,  !- Vertex 3 Z-coordinate {m}
    0.000000,  !- Vertex 4 X-coordinate {m}
    0.000000,  !- Vertex 4 Y-coordinate {m}
    3.657600;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    C973FB,  !- Name
    Wall,  !- Surface Type
    Exterior Wall,  !- Construction Name
    PV Test Building,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    6.096000,  !- Vertex 1 X-coordinate {m}
    6.096000,  !- Vertex 1 Y-coordinate {m}
    5.791200,  !- Vertex 1 Z-coordinate {m}
    6.096000,  !- Vertex 2 X-coordinate {m}
    6.096000,  !- Vertex 2 Y-coordinate {m}
    0.000000,  !- Vertex 2 Z-coordinate {m}
    0.000000,  !- Vertex 3 X-coordinate {m}
    6.096000,  !- Vertex 3 Y-coordinate {m}
    0.000000,  !- Vertex 3 Z-coordinate {m}
    0.000000,  !- Vertex 4 X-coordinate {m}
    6.096000,  !- Vertex 4 Y-coordinate {m}
    5.791200;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    DD6EA5,  !- Name
    Wall,  !- Surface Type
    Exterior Wall,  !- Construction Name
    PV Test Building,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    6.096000,  !- Vertex 1 X-coordinate {m}
    0.000000,  !- Vertex 1 Y-coordinate {m}
    3.657600,  !- Vertex 1 Z-coordinate {m}
    6.096000,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    0.000000,  !- Vertex 2 Z-coordinate {m}
    6.096000,  !- Vertex 3 X-coordinate {m}
    6.096000,  !- Vertex 3 Y-coordinate {m}
    0.000000,  !- Vertex 3 Z-coordinate {m}
    6.096000,  !- Vertex 4 X-coordinate {m}
    6.096000,  !- Vertex 4 Y-coordinate {m}
    5.791200;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    27E803,  !- Name
    Wall,  !- Surface Type
    Exterior Wall,  !- Construction Name
    PV Test Building,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    0.000000,  !- Vertex 1 X-coordinate {m}
    0.000000,  !- Vertex 1 Y-coordinate {m}
    3.657600,  !- Vertex 1 Z-coordinate {m}
    0.000000,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    1.524000,  !- Vertex 2 Z-coordinate {m}
    6.096000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    1.524000,  !- Vertex 3 Z-coordinate {m}
    6.096000,  !- Vertex 4 X-coordinate {m}
    0.000000,  !- Vertex 4 Y-coordinate {m}
    3.657600;  !- Vertex 4 Z-coordinate {m}

  Shading:Building:Detailed,
    external shade,  !- Name
    ,  !- Transmittance Schedule Name
    4,  !- Number of Vertices
    0.000000,  !- Vertex 1 X-coordinate {m}
    -1.371600,  !- Vertex 1 Y-coordinate {m}
    3.048000,  !- Vertex 1 Z-coordinate {m}
    6.096000,  !- Vertex 2 X-coordinate {m}
    -1.371600,  !- Vertex 2 Y-coordinate {m}
    3.037547,  !- Vertex 2 Z-coordinate {m}
    6.096000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    3.037547,  !- Vertex 3 Z-coordinate {m}
    0.000000,  !- Vertex 4 X-coordinate {m}
    0.000000,  !- Vertex 4 Y-coordinate {m}
    3.048000;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    B77998,  !- Name
    Window,  !- Surface Type
    Exterior Window,  !- Construction Name
    27E803,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Shading Control Name
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    0.076200,  !- Vertex 1 X-coordinate {m}
    0.000000,  !- Vertex 1 Y-coordinate {m}
    3.580877,  !- Vertex 1 Z-coordinate {m}
    0.076200,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    1.590268,  !- Vertex 2 Z-coordinate {m}
    6.019800,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    1.590268,  !- Vertex 3 Z-coordinate {m}
    6.019800,  !- Vertex 4 X-coordinate {m}
    0.000000,  !- Vertex 4 Y-coordinate {m}
    3.580877;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    spandral panel,  !- Name
    Wall,  !- Surface Type
    PVSpandrlPanel,  !- Construction Name
    PV Test Building,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    0.000000,  !- Vertex 1 X-coordinate {m}
    0.000000,  !- Vertex 1 Y-coordinate {m}
    1.524000,  !- Vertex 1 Z-coordinate {m}
    0.000000,  !- Vertex 2 X-coordinate {m}
    0.000000,  !- Vertex 2 Y-coordinate {m}
    0.000000,  !- Vertex 2 Z-coordinate {m}
    6.096000,  !- Vertex 3 X-coordinate {m}
    0.000000,  !- Vertex 3 Y-coordinate {m}
    0.000000,  !- Vertex 3 Z-coordinate {m}
    6.096000,  !- Vertex 4 X-coordinate {m}
    0.000000,  !- Vertex 4 Y-coordinate {m}
    1.524000;  !- Vertex 4 Z-coordinate {m}

 !-   ===========  IMPORTED PV OBJECTS ===========

  Material,
    B4 - 3 IN INSULATION,    !- Name
    VeryRough,               !- Roughness
    7.0000000E-02,           !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    PVModule(glass),         !- Name
    Smooth,                  !- Roughness
    0.007,                   !- Thickness {m}
    0.78,                    !- Conductivity {W/m-K}
    2700.00,                 !- Density {kg/m3}
    840.0000,                !- Specific Heat {J/kg-K}
    0.8400000,               !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

  Material,
    E6 - 1 / 2 IN GYP SHEATHING BOARD,  !- Name
    Smooth,                  !- Roughness
    9.9999998E-03,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    ROOFING - BUILT UP ROOFING - 3 / 8 IN,  !- Name
    VeryRough,               !- Roughness
    9.4999997E-03,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    1121.290,                !- Density {kg/m3}
    1460.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    INS-Roof-R_15,           !- Name
    MediumRough,             !- Roughness
    0.1295,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    MAT-METAL,               !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    IN35,                    !- Name
    Rough,                   !- Roughness
    5.0799999E-02,           !- Thickness {m}
    3.5000000E-02,           !- Conductivity {W/m-K}
    29.00000,                !- Density {kg/m3}
    1213.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Construction,
    PVSpandrlPanel,          !- Name
    PVModule(glass),         !- Outside Layer
    PVModule(glass),         !- Layer 2
    B4 - 3 IN INSULATION,    !- Layer 3
    E6 - 1 / 2 IN GYP SHEATHING BOARD;  !- Layer 4

  Construction,
    PVRoofPaverUnderlayment, !- Name
    IN35,                    !- Outside Layer
    ROOFING - BUILT UP ROOFING - 3 / 8 IN,  !- Layer 2
    INS-Roof-R_15,           !- Layer 3
    MAT-METAL;               !- Layer 4

  SurfaceProperty:OtherSideConditionsModel,
    PVRoofPaverSystem1,      !- Name
    GapConvectionRadiation;  !- Type of Modeling

  SurfaceProperty:ExteriorNaturalVentedCavity,
    PVRoofPaverExtVentCav1,  !- Name
    PVRoofPaverSystem1,      !- Boundary Conditions Model Name
    0.02,                    !- Area Fraction of Openings {dimensionless}
    0.9,                     !- Thermal Emissivity of Exterior Baffle Material {dimensionless}
    0.92,                    !- Solar Absorbtivity of Exterior Baffle {dimensionless}
    0.05,                    !- Height Scale for Buoyancy-Driven Ventilation
    0.05,                    !- Effective Thickness of Cavity Behind Exterior Baffle {m}
    0.97,                    !- Ratio of Actual Surface Area to Projected Surface Area {dimensionless}
    Smooth,                  !- Roughness of Exterior Surface
    0.1,                     !- Effectiveness for Perforations with Respect to Wind {dimensionless}
    0.5,                     !- Discharge Coefficient for Openings with Respect to Buoyancy Driven Flow {dimensionless}
    roof;                    !- ** change surface name when using IntegratedExteriorVentedCavity Heat Transfer Mode

   ElectricLoadCenter:Distribution,
    Simple Electric Load Center,  !- Name
    PV list,                 !- Generator List Name
    Baseload,                !- Generator Operation Scheme Type
    0,                       !- Demand Limit Scheme Purchased Electric Demand Limit {W}
    ,                        !- Track Schedule Name Scheme Schedule Name
    ,                        !- Track Meter Scheme Meter Name
    DirectCurrentWithInverter,  !- Electrical Buss Type
    Simple Ideal Inverter;   !- Inverter Object Name

  ElectricLoadCenter:Inverter:Simple,
    Simple Ideal Inverter,   !- Name
    always On,               !- Availability Schedule Name
    ,                        !- Zone Name
    0.0,                     !- Radiative Fraction
    1.0;                     !- Inverter Efficiency

  ElectricLoadCenter:Generators,
    PV list,                 !- Name
    SIMPLE PV ShadingSurface,!- Generator 1 Name
    Generator:Photovoltaic,  !- Generator 1 Object Type
    20000,                   !- Generator 1 Rated Electric Power Output
    always On,               !- Generator 1 Availability Schedule Name
    ,                        !- Generator 1 Rated Thermal to Electrical Power Ratio
    SIMPLE Integrated PV,    !- Generator 2 Name
    Generator:Photovoltaic,  !- Generator 2 Object Type
    20000,                   !- Generator 2 Rated Electric Power Output
    always On,               !- Generator 2 Availability Schedule Name
    ,                        !- Generator 2 Rated Thermal to Electrical Power Ratio
    SIMPLE Roof Paver PV,    !- Generator 3 Name
    Generator:Photovoltaic,  !- Generator 3 Object Type
    20000,                   !- Generator 3 Rated Electric Power Output
    always On,               !- Generator 3 Availability Schedule Name
    ;                        !- Generator 3 Rated Thermal to Electrical Power Ratio

  PhotovoltaicPerformance:Simple,
    12percentEffPVhalfArea,  !- Name
    0.5,                     !- Fraction of Surface Area with Active Solar Cells {dimensionless}
    Fixed,                   !- Conversion Efficiency Input Mode
    0.12;                    !- Value for Cell Efficiency if Fixed

  Generator:Photovoltaic,
    SIMPLE PV ShadingSurface,          !- Name
    external shade,             !- Surface Name  ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    Decoupled,               !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Generator:Photovoltaic,
    SIMPLE Integrated PV,    !- Name
    spandral panel,          !- Surface Name ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    IntegratedSurfaceOutsideFace,  !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Generator:Photovoltaic,
    SIMPLE Roof Paver PV,    !- Name
    roof,                    !- Surface Name ** change to match your surface
    PhotovoltaicPerformance:Simple,  !- Photovoltaic Performance Object Type
    12percentEffPVhalfArea,  !- Module Performance Name
    IntegratedExteriorVentedCavity,  !- Heat Transfer Integration Mode
    1.0,                     !- Number of Modules in Parallel {dimensionless}
    1.0;                     !- Number of Modules in Series {dimensionless}

  Output:Variable,*,PV Generator DC Power,hourly;

  Output:Variable,*,PV Generator DC Energy,hourly;

  Output:Variable,*,Inverter AC Energy Output,hourly;

  Output:Variable,*,Inverter AC Power Output,hourly;

  Output:Variable,*,PV Array Efficiency,hourly;

  Output:Variable,*,PV Cell Temperature,hourly;

  Output:Meter,Photovoltaic:ElectricityProduced,runperiod;

  Output:Meter:MeterFileOnly,Photovoltaic:ElectricityProduced,monthly;
